MultiLineComment=1
SingleLineComment=2
WS=3
NEWLINE=4
Import=5
Export=6
From=7
Out=8
Property=9
Ensure=10
EnsureAlways=11
Check=12
Mixin=13
Extends=14
Super=15
Implements=16
Let=17
Component=18
CommonModule=19
RouterOutlet=20
OnInit=21
Input=22
Interface=23
NGIF=24
NGFOR=25
SRC=26
ALT=27
Selector=28
Imports=29
TemplateUrl=30
StyleUrls=31
Standalone=32
FormsModule=33
StyleUrl=34
Int=35
Float=36
Double=37
Bool=38
New=39
Var=40
String=41
Array=42
Auto=43
Break=44
Case=45
Catch=46
Char=47
Class=48
Const=49
Continue=50
Default=51
Do=52
Else=53
Enum=54
False_=55
Final=56
For=57
Goto=58
If=59
Namespace=60
Nullptr=61
Operator=62
Override=63
Private=64
Protected=65
Public=66
Static=67
Package=68
Return=69
Short=70
Struct=71
Switch=72
This=73
True_=74
Virtual=75
Void=76
While=77
Function_=78
With=79
Throw=80
Any=81
In=82
Try=83
As=84
Number=85
Unique=86
Symbol=87
Undefined=88
Object=89
Constructor=90
Abstract=91
Require=92
Module=93
Declare=94
Angular=95
Common=96
Core=97
Router=98
SomeClass=99
AngularCore=100
LeftParen=101
RightParen=102
LeftBracket=103
RightBracket=104
LeftBrace=105
RightBrace=106
Plus=107
Minus=108
Star=109
Div=110
Mod=111
Xor=112
And=113
Or=114
Tilde=115
Not=116
Assign=117
Less=118
Greater=119
PlusAssign=120
MinusAssign=121
StarAssign=122
DivAssign=123
ModAssign=124
XorAssign=125
AndAssign=126
OrAssign=127
LeftShiftAssign=128
RightShiftAssign=129
Equal=130
NotEqual=131
LessEqual=132
GreaterEqual=133
AndAnd=134
OrOr=135
PlusPlus=136
MinusMinus=137
Comma=138
Question=139
Colon=140
Doublecolon=141
Semi=142
Dot=143
Ellipsis=144
Underscore=145
Power=146
Hashtag=147
Arrow=148
NullLiteral=149
Quotation=150
Div_=151
LBRACE_LBRACE=152
RBRACE_RBRACE=153
QuestionDot=154
H1=155
H2=156
H3=157
H4=158
IMG_=159
P=160
Click=161
Button=162
Display=163
Flex_Direction=164
Gap=165
Padding=166
Box_Size=167
Flex=168
Border=169
Text_Align=170
Max_With=171
Height=172
Cursor=173
Transition=174
Pointer=175
Center=176
Solid=177
Background_Color=178
Margin=179
Row=180
Column=181
Border_Box=182
DecimalLiteral_UNIT=183
STRING=184
QUOTED_STRING=185
HEXCHAR=186
String_DecimalLiteral=187
DecimalLiteral=188
HexIntegerLiteral=189
At=190
Identifier=191
EVENT_BINDING=192
StringLiteral=193
HTML_COMMENT=194
HTML_CONDITIONAL_COMMENT=195
XML=196
DTD=197
SCRIPT_OPEN=198
STYLE_OPEN=199
TAG_OPEN_1=200
TAG_SLASH=201
TAG_EQUALS=202
TAG_NAME=203
TEXT=204
TAG_WHITESPACE=205
SCRIPT_BODY=206
SCRIPT_SHORT_BODY=207
STYLE_BODY=208
STYLE_SHORT_BODY=209
ATTRIBUT=210
CLASS_SELECTOR=211
ID_SELECTOR=212
UNIT=213
'import'=5
'export'=6
'from'=7
'out'=8
'property'=9
'ensure'=10
'ensureAlways'=11
'check'=12
'mixin'=13
'extends'=14
'super'=15
'implements'=16
'let'=17
'Component'=18
'CommonModule'=19
'RouterOutlet'=20
'OnInit'=21
'Input'=22
'interface'=23
'ngIf'=24
'ngFor'=25
'src'=26
'alt'=27
'selector'=28
'imports'=29
'templateUrl'=30
'styleUrls'=31
'standalone'=32
'FormsModule'=33
'styleUrl'=34
'int'=35
'float'=36
'double'=37
'bool'=38
'new'=39
'var'=40
'string'=41
'Array'=42
'auto'=43
'break'=44
'case'=45
'catch'=46
'char'=47
'class'=48
'const'=49
'continue'=50
'default'=51
'do'=52
'else'=53
'enum'=54
'false'=55
'final'=56
'for'=57
'goto'=58
'if'=59
'namespace'=60
'nullptr'=61
'operator'=62
'override'=63
'private'=64
'protected'=65
'public'=66
'static'=67
'package'=68
'return'=69
'short'=70
'struct'=71
'switch'=72
'this'=73
'true'=74
'virtual'=75
'void'=76
'while'=77
'function'=78
'with'=79
'throw'=80
'any'=81
'in'=82
'try'=83
'as'=84
'number'=85
'unique'=86
'symbol'=87
'undefined'=88
'object'=89
'constructor'=90
'abstract'=91
'require'=92
'module'=93
'declare'=94
'angular'=95
'common'=96
'core'=97
'router'=98
'SomeClass'=99
'angularCore'=100
'('=101
')'=102
'['=103
']'=104
'{'=105
'}'=106
'+'=107
'-'=108
'*'=109
'%'=111
'&'=113
'|'=114
'~'=115
'!'=116
'<'=118
'>'=119
'+='=120
'-='=121
'*='=122
'/='=123
'%='=124
'^='=125
'&='=126
'|='=127
'<<='=128
'>>='=129
'=='=130
'!='=131
'<='=132
'>='=133
'&&'=134
'||'=135
'++'=136
'--'=137
','=138
'?'=139
':'=140
'::'=141
';'=142
'.'=143
'...'=144
'_'=145
'**'=146
'#'=147
'=>'=148
'null'=149
'\''=150
'div'=151
'{{'=152
'}}'=153
'?.'=154
'h1'=155
'h2'=156
'h3'=157
'h4'=158
'img'=159
'p'=160
'(click)'=161
'button'=162
'display'=163
'flex-direction'=164
'gap'=165
'padding'=166
'box-sizing'=167
'flex'=168
'border'=169
'text-align'=170
'max-width'=171
'height'=172
'cursor'=173
'transition'=174
'pointer'=175
'center'=176
'solid'=177
'background-color'=178
'margin'=179
'row'=180
'column'=181
'border-box'=182
'@'=190
