token literal names:
null
null
null
null
null
'import'
'export'
'from'
'out'
'property'
'ensure'
'ensureAlways'
'check'
'mixin'
'extends'
'super'
'implements'
'let'
'Component'
'CommonModule'
'RouterOutlet'
'OnInit'
'Input'
'interface'
'ngIf'
'ngFor'
'src'
'alt'
'selector'
'imports'
'templateUrl'
'styleUrls'
'standalone'
'FormsModule'
'styleUrl'
'int'
'float'
'double'
'bool'
'new'
'var'
'string'
'Array'
'auto'
'break'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'else'
'enum'
'false'
'final'
'for'
'goto'
'if'
'namespace'
'nullptr'
'operator'
'override'
'private'
'protected'
'public'
'static'
'package'
'return'
'short'
'struct'
'switch'
'this'
'true'
'virtual'
'void'
'while'
'function'
'with'
'throw'
'any'
'in'
'try'
'as'
'number'
'unique'
'symbol'
'undefined'
'object'
'constructor'
'abstract'
'require'
'module'
'declare'
'angular'
'common'
'core'
'router'
'SomeClass'
'angularCore'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
null
'%'
null
'&'
'|'
'~'
'!'
null
'<'
'>'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'=='
'!='
'<='
'>='
'&&'
'||'
'++'
'--'
','
'?'
':'
'::'
';'
'.'
'...'
'_'
'**'
'#'
'=>'
'null'
'\''
'div'
'{{'
'}}'
'?.'
'h1'
'h2'
'h3'
'h4'
'img'
'p'
'(click)'
'button'
'display'
'flex-direction'
'gap'
'padding'
'box-sizing'
'flex'
'border'
'text-align'
'max-width'
'height'
'cursor'
'transition'
'pointer'
'center'
'solid'
'background-color'
'margin'
'row'
'column'
'border-box'
null
null
null
null
null
null
null
'@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
WS
NEWLINE
Import
Export
From
Out
Property
Ensure
EnsureAlways
Check
Mixin
Extends
Super
Implements
Let
Component
CommonModule
RouterOutlet
OnInit
Input
Interface
NGIF
NGFOR
SRC
ALT
Selector
Imports
TemplateUrl
StyleUrls
Standalone
FormsModule
StyleUrl
Int
Float
Double
Bool
New
Var
String
Array
Auto
Break
Case
Catch
Char
Class
Const
Continue
Default
Do
Else
Enum
False_
Final
For
Goto
If
Namespace
Nullptr
Operator
Override
Private
Protected
Public
Static
Package
Return
Short
Struct
Switch
This
True_
Virtual
Void
While
Function_
With
Throw
Any
In
Try
As
Number
Unique
Symbol
Undefined
Object
Constructor
Abstract
Require
Module
Declare
Angular
Common
Core
Router
SomeClass
AngularCore
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
Div
Mod
Xor
And
Or
Tilde
Not
Assign
Less
Greater
PlusAssign
MinusAssign
StarAssign
DivAssign
ModAssign
XorAssign
AndAssign
OrAssign
LeftShiftAssign
RightShiftAssign
Equal
NotEqual
LessEqual
GreaterEqual
AndAnd
OrOr
PlusPlus
MinusMinus
Comma
Question
Colon
Doublecolon
Semi
Dot
Ellipsis
Underscore
Power
Hashtag
Arrow
NullLiteral
Quotation
Div_
LBRACE_LBRACE
RBRACE_RBRACE
QuestionDot
H1
H2
H3
H4
IMG_
P
Click
Button
Display
Flex_Direction
Gap
Padding
Box_Size
Flex
Border
Text_Align
Max_With
Height
Cursor
Transition
Pointer
Center
Solid
Background_Color
Margin
Row
Column
Border_Box
DecimalLiteral_UNIT
STRING
QUOTED_STRING
HEXCHAR
String_DecimalLiteral
DecimalLiteral
HexIntegerLiteral
At
Identifier
EVENT_BINDING
StringLiteral
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
DTD
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN_1
TAG_SLASH
TAG_EQUALS
TAG_NAME
TEXT
TAG_WHITESPACE
SCRIPT_BODY
SCRIPT_SHORT_BODY
STYLE_BODY
STYLE_SHORT_BODY
ATTRIBUT
CLASS_SELECTOR
ID_SELECTOR
UNIT

rule names:
MultiLineComment
SingleLineComment
WS
NEWLINE
Import
Export
From
Out
Property
Ensure
EnsureAlways
Check
Mixin
Extends
Super
Implements
Let
Component
CommonModule
RouterOutlet
OnInit
Input
Interface
NGIF
NGFOR
SRC
ALT
Selector
Imports
TemplateUrl
StyleUrls
Standalone
FormsModule
StyleUrl
Int
Float
Double
Bool
New
Var
String
Array
Auto
Break
Case
Catch
Char
Class
Const
Continue
Default
Do
Else
Enum
False_
Final
For
Goto
If
Namespace
Nullptr
Operator
Override
Private
Protected
Public
Static
Package
Return
Short
Struct
Switch
This
True_
Virtual
Void
While
Function_
With
Throw
Any
In
Try
As
Number
Unique
Symbol
Undefined
Object
Constructor
Abstract
Require
Module
Declare
Angular
Common
Core
Router
SomeClass
AngularCore
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
Div
Mod
Xor
And
Or
Tilde
Not
Assign
Less
Greater
PlusAssign
MinusAssign
StarAssign
DivAssign
ModAssign
XorAssign
AndAssign
OrAssign
LeftShiftAssign
RightShiftAssign
Equal
NotEqual
LessEqual
GreaterEqual
AndAnd
OrOr
PlusPlus
MinusMinus
Comma
Question
Colon
Doublecolon
Semi
Dot
Ellipsis
Underscore
Power
Hashtag
Arrow
NullLiteral
Quotation
Div_
LBRACE_LBRACE
RBRACE_RBRACE
QuestionDot
H1
H2
H3
H4
IMG_
P
Click
Button
Display
Flex_Direction
Gap
Padding
Box_Size
Flex
Border
Text_Align
Max_With
Height
Cursor
Transition
Pointer
Center
Solid
Background_Color
Margin
Row
Column
Border_Box
DecimalLiteral_UNIT
STRING
QUOTED_STRING
HEXCHAR
String_DecimalLiteral
DecimalLiteral
HexIntegerLiteral
At
Identifier
EVENT_BINDING
StringLiteral
DoubleStringCharacter
SingleStringCharacter
EscapeSequence
CharacterEscapeSequence
HexEscapeSequence
UnicodeEscapeSequence
SingleEscapeCharacter
NonEscapeCharacter
EscapeCharacter
LineContinuation
HexDigit
DecimalIntegerLiteral
ExponentPart
IdentifierPart
IdentifierStart
RegularExpressionFirstChar
RegularExpressionChar
RegularExpressionClassChar
RegularExpressionBackslashSequence
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
DTD
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN_1
TAG_SLASH
TAG_EQUALS
TAG_NAME
TEXT
TAG_WHITESPACE
DIGIT
TAG_NameChar
TAG_NameStartChar
SCRIPT_BODY
SCRIPT_SHORT_BODY
STYLE_BODY
STYLE_SHORT_BODY
ATTRIBUT
ATTCHARS
ATTCHAR
HEXCHARS
DECCHARS
DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING
CLASS_SELECTOR
ID_SELECTOR
UNIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TAG
SCRIPT
STYLE
ATTVALUE

atn:
[4, 0, 213, 2023, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 2, 227, 7, 227, 2, 228, 7, 228, 2, 229, 7, 229, 2, 230, 7, 230, 2, 231, 7, 231, 2, 232, 7, 232, 2, 233, 7, 233, 2, 234, 7, 234, 2, 235, 7, 235, 2, 236, 7, 236, 2, 237, 7, 237, 2, 238, 7, 238, 2, 239, 7, 239, 2, 240, 7, 240, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 492, 8, 0, 10, 0, 12, 0, 495, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 506, 8, 1, 10, 1, 12, 1, 509, 9, 1, 1, 1, 1, 1, 1, 2, 4, 2, 514, 8, 2, 11, 2, 12, 2, 515, 1, 2, 1, 2, 1, 3, 4, 3, 521, 8, 3, 11, 3, 12, 3, 522, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1227, 8, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 3, 182, 1554, 8, 182, 1, 183, 1, 183, 5, 183, 1558, 8, 183, 10, 183, 12, 183, 1561, 9, 183, 1, 184, 1, 184, 5, 184, 1565, 8, 184, 10, 184, 12, 184, 1568, 9, 184, 1, 184, 1, 184, 1, 185, 1, 185, 4, 185, 1574, 8, 185, 11, 185, 12, 185, 1575, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 5, 187, 1585, 8, 187, 10, 187, 12, 187, 1588, 9, 187, 1, 187, 3, 187, 1591, 8, 187, 1, 187, 1, 187, 1, 187, 5, 187, 1596, 8, 187, 10, 187, 12, 187, 1599, 9, 187, 1, 187, 3, 187, 1602, 8, 187, 1, 187, 1, 187, 3, 187, 1606, 8, 187, 3, 187, 1608, 8, 187, 1, 188, 1, 188, 1, 188, 1, 188, 5, 188, 1614, 8, 188, 10, 188, 12, 188, 1617, 9, 188, 1, 189, 1, 189, 1, 190, 1, 190, 5, 190, 1623, 8, 190, 10, 190, 12, 190, 1626, 9, 190, 1, 191, 1, 191, 1, 191, 1, 191, 1, 192, 1, 192, 5, 192, 1634, 8, 192, 10, 192, 12, 192, 1637, 9, 192, 1, 192, 1, 192, 1, 192, 5, 192, 1642, 8, 192, 10, 192, 12, 192, 1645, 9, 192, 1, 192, 3, 192, 1648, 8, 192, 1, 193, 1, 193, 1, 193, 1, 193, 3, 193, 1654, 8, 193, 1, 194, 1, 194, 1, 194, 1, 194, 3, 194, 1660, 8, 194, 1, 195, 1, 195, 1, 195, 1, 195, 3, 195, 1666, 8, 195, 1, 196, 1, 196, 3, 196, 1670, 8, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 4, 198, 1686, 8, 198, 11, 198, 12, 198, 1687, 1, 198, 1, 198, 3, 198, 1692, 8, 198, 1, 199, 1, 199, 1, 200, 1, 200, 1, 201, 1, 201, 3, 201, 1700, 8, 201, 1, 202, 1, 202, 4, 202, 1704, 8, 202, 11, 202, 12, 202, 1705, 1, 203, 1, 203, 1, 204, 1, 204, 1, 204, 5, 204, 1713, 8, 204, 10, 204, 12, 204, 1716, 9, 204, 3, 204, 1718, 8, 204, 1, 205, 1, 205, 3, 205, 1722, 8, 205, 1, 205, 4, 205, 1725, 8, 205, 11, 205, 12, 205, 1726, 1, 206, 1, 206, 3, 206, 1731, 8, 206, 1, 207, 1, 207, 1, 207, 3, 207, 1736, 8, 207, 1, 208, 1, 208, 1, 208, 1, 208, 5, 208, 1742, 8, 208, 10, 208, 12, 208, 1745, 9, 208, 1, 208, 3, 208, 1748, 8, 208, 1, 209, 1, 209, 1, 209, 1, 209, 5, 209, 1754, 8, 209, 10, 209, 12, 209, 1757, 9, 209, 1, 209, 3, 209, 1760, 8, 209, 1, 210, 1, 210, 3, 210, 1764, 8, 210, 1, 211, 1, 211, 1, 211, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 5, 212, 1775, 8, 212, 10, 212, 12, 212, 1778, 9, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 5, 213, 1789, 8, 213, 10, 213, 12, 213, 1792, 9, 213, 1, 213, 1, 213, 1, 213, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 5, 214, 1804, 8, 214, 10, 214, 12, 214, 1807, 9, 214, 1, 214, 1, 214, 1, 215, 1, 215, 1, 215, 1, 215, 5, 215, 1815, 8, 215, 10, 215, 12, 215, 1818, 9, 215, 1, 215, 1, 215, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 5, 216, 1831, 8, 216, 10, 216, 12, 216, 1834, 9, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 5, 217, 1848, 8, 217, 10, 217, 12, 217, 1851, 9, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 218, 1, 218, 1, 218, 1, 218, 1, 219, 1, 219, 1, 220, 1, 220, 1, 220, 1, 220, 1, 221, 1, 221, 5, 221, 1869, 8, 221, 10, 221, 12, 221, 1872, 9, 221, 1, 222, 4, 222, 1875, 8, 222, 11, 222, 12, 222, 1876, 1, 223, 1, 223, 1, 223, 1, 223, 1, 224, 1, 224, 1, 225, 1, 225, 1, 225, 1, 225, 3, 225, 1889, 8, 225, 1, 226, 3, 226, 1892, 8, 226, 1, 227, 5, 227, 1895, 8, 227, 10, 227, 12, 227, 1898, 9, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 228, 5, 228, 1913, 8, 228, 10, 228, 12, 228, 1916, 9, 228, 1, 228, 1, 228, 1, 228, 1, 228, 1, 228, 1, 228, 1, 229, 5, 229, 1925, 8, 229, 10, 229, 12, 229, 1928, 9, 229, 1, 229, 1, 229, 1, 229, 1, 229, 1, 229, 1, 229, 1, 229, 1, 229, 1, 229, 1, 229, 1, 229, 1, 230, 5, 230, 1942, 8, 230, 10, 230, 12, 230, 1945, 9, 230, 1, 230, 1, 230, 1, 230, 1, 230, 1, 230, 1, 230, 1, 231, 1, 231, 1, 231, 1, 231, 1, 231, 3, 231, 1958, 8, 231, 1, 232, 4, 232, 1961, 8, 232, 11, 232, 12, 232, 1962, 1, 232, 3, 232, 1966, 8, 232, 1, 233, 3, 233, 1969, 8, 233, 1, 234, 1, 234, 4, 234, 1973, 8, 234, 11, 234, 12, 234, 1974, 1, 235, 4, 235, 1978, 8, 235, 11, 235, 12, 235, 1979, 1, 235, 3, 235, 1983, 8, 235, 1, 236, 1, 236, 5, 236, 1987, 8, 236, 10, 236, 12, 236, 1990, 9, 236, 1, 236, 1, 236, 1, 237, 1, 237, 5, 237, 1996, 8, 237, 10, 237, 12, 237, 1999, 9, 237, 1, 237, 1, 237, 1, 238, 1, 238, 1, 238, 1, 239, 1, 239, 1, 239, 1, 240, 1, 240, 1, 240, 1, 240, 1, 240, 1, 240, 1, 240, 1, 240, 1, 240, 1, 240, 1, 240, 1, 240, 1, 240, 3, 240, 2022, 8, 240, 12, 493, 1566, 1776, 1790, 1805, 1816, 1832, 1849, 1896, 1914, 1926, 1943, 0, 241, 5, 1, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 107, 52, 109, 53, 111, 54, 113, 55, 115, 56, 117, 57, 119, 58, 121, 59, 123, 60, 125, 61, 127, 62, 129, 63, 131, 64, 133, 65, 135, 66, 137, 67, 139, 68, 141, 69, 143, 70, 145, 71, 147, 72, 149, 73, 151, 74, 153, 75, 155, 76, 157, 77, 159, 78, 161, 79, 163, 80, 165, 81, 167, 82, 169, 83, 171, 84, 173, 85, 175, 86, 177, 87, 179, 88, 181, 89, 183, 90, 185, 91, 187, 92, 189, 93, 191, 94, 193, 95, 195, 96, 197, 97, 199, 98, 201, 99, 203, 100, 205, 101, 207, 102, 209, 103, 211, 104, 213, 105, 215, 106, 217, 107, 219, 108, 221, 109, 223, 110, 225, 111, 227, 112, 229, 113, 231, 114, 233, 115, 235, 116, 237, 117, 239, 118, 241, 119, 243, 120, 245, 121, 247, 122, 249, 123, 251, 124, 253, 125, 255, 126, 257, 127, 259, 128, 261, 129, 263, 130, 265, 131, 267, 132, 269, 133, 271, 134, 273, 135, 275, 136, 277, 137, 279, 138, 281, 139, 283, 140, 285, 141, 287, 142, 289, 143, 291, 144, 293, 145, 295, 146, 297, 147, 299, 148, 301, 149, 303, 150, 305, 151, 307, 152, 309, 153, 311, 154, 313, 155, 315, 156, 317, 157, 319, 158, 321, 159, 323, 160, 325, 161, 327, 162, 329, 163, 331, 164, 333, 165, 335, 166, 337, 167, 339, 168, 341, 169, 343, 170, 345, 171, 347, 172, 349, 173, 351, 174, 353, 175, 355, 176, 357, 177, 359, 178, 361, 179, 363, 180, 365, 181, 367, 182, 369, 183, 371, 184, 373, 185, 375, 186, 377, 187, 379, 188, 381, 189, 383, 190, 385, 191, 387, 192, 389, 193, 391, 0, 393, 0, 395, 0, 397, 0, 399, 0, 401, 0, 403, 0, 405, 0, 407, 0, 409, 0, 411, 0, 413, 0, 415, 0, 417, 0, 419, 0, 421, 0, 423, 0, 425, 0, 427, 0, 429, 194, 431, 195, 433, 196, 435, 197, 437, 198, 439, 199, 441, 200, 443, 201, 445, 202, 447, 203, 449, 204, 451, 205, 453, 0, 455, 0, 457, 0, 459, 206, 461, 207, 463, 208, 465, 209, 467, 210, 469, 0, 471, 0, 473, 0, 475, 0, 477, 0, 479, 0, 481, 211, 483, 212, 485, 213, 5, 0, 1, 2, 3, 4, 32, 3, 0, 10, 10, 13, 13, 8232, 8233, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 37, 37, 115, 115, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 48, 57, 95, 95, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 9, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 12, 0, 10, 10, 13, 13, 34, 34, 39, 39, 48, 57, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 118, 120, 120, 3, 0, 48, 57, 117, 117, 120, 120, 4, 0, 48, 57, 65, 70, 95, 95, 97, 102, 1, 0, 49, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 408, 0, 48, 57, 95, 95, 768, 879, 1155, 1159, 1425, 1469, 1471, 1471, 1473, 1474, 1476, 1477, 1479, 1479, 1552, 1562, 1611, 1641, 1648, 1648, 1750, 1756, 1759, 1764, 1767, 1768, 1770, 1773, 1776, 1785, 1809, 1809, 1840, 1866, 1958, 1968, 1984, 1993, 2027, 2035, 2045, 2045, 2070, 2073, 2075, 2083, 2085, 2087, 2089, 2093, 2137, 2139, 2200, 2207, 2250, 2273, 2275, 2306, 2362, 2362, 2364, 2364, 2369, 2376, 2381, 2381, 2385, 2391, 2402, 2403, 2406, 2415, 2433, 2433, 2492, 2492, 2497, 2500, 2509, 2509, 2530, 2531, 2534, 2543, 2558, 2558, 2561, 2562, 2620, 2620, 2625, 2626, 2631, 2632, 2635, 2637, 2641, 2641, 2662, 2673, 2677, 2677, 2689, 2690, 2748, 2748, 2753, 2757, 2759, 2760, 2765, 2765, 2786, 2787, 2790, 2799, 2810, 2815, 2817, 2817, 2876, 2876, 2879, 2879, 2881, 2884, 2893, 2893, 2901, 2902, 2914, 2915, 2918, 2927, 2946, 2946, 3008, 3008, 3021, 3021, 3046, 3055, 3072, 3072, 3076, 3076, 3132, 3132, 3134, 3136, 3142, 3144, 3146, 3149, 3157, 3158, 3170, 3171, 3174, 3183, 3201, 3201, 3260, 3260, 3263, 3263, 3270, 3270, 3276, 3277, 3298, 3299, 3302, 3311, 3328, 3329, 3387, 3388, 3393, 3396, 3405, 3405, 3426, 3427, 3430, 3439, 3457, 3457, 3530, 3530, 3538, 3540, 3542, 3542, 3558, 3567, 3633, 3633, 3636, 3642, 3655, 3662, 3664, 3673, 3761, 3761, 3764, 3772, 3784, 3790, 3792, 3801, 3864, 3865, 3872, 3881, 3893, 3893, 3895, 3895, 3897, 3897, 3953, 3966, 3968, 3972, 3974, 3975, 3981, 3991, 3993, 4028, 4038, 4038, 4141, 4144, 4146, 4151, 4153, 4154, 4157, 4158, 4160, 4169, 4184, 4185, 4190, 4192, 4209, 4212, 4226, 4226, 4229, 4230, 4237, 4237, 4240, 4249, 4253, 4253, 4957, 4959, 5906, 5908, 5938, 5939, 5970, 5971, 6002, 6003, 6068, 6069, 6071, 6077, 6086, 6086, 6089, 6099, 6109, 6109, 6112, 6121, 6155, 6157, 6159, 6169, 6277, 6278, 6313, 6313, 6432, 6434, 6439, 6440, 6450, 6450, 6457, 6459, 6470, 6479, 6608, 6617, 6679, 6680, 6683, 6683, 6742, 6742, 6744, 6750, 6752, 6752, 6754, 6754, 6757, 6764, 6771, 6780, 6783, 6793, 6800, 6809, 6832, 6845, 6847, 6862, 6912, 6915, 6964, 6964, 6966, 6970, 6972, 6972, 6978, 6978, 6992, 7001, 7019, 7027, 7040, 7041, 7074, 7077, 7080, 7081, 7083, 7085, 7088, 7097, 7142, 7142, 7144, 7145, 7149, 7149, 7151, 7153, 7212, 7219, 7222, 7223, 7232, 7241, 7248, 7257, 7376, 7378, 7380, 7392, 7394, 7400, 7405, 7405, 7412, 7412, 7416, 7417, 7616, 7679, 8204, 8205, 8255, 8256, 8276, 8276, 8400, 8412, 8417, 8417, 8421, 8432, 11503, 11505, 11647, 11647, 11744, 11775, 12330, 12333, 12441, 12442, 42528, 42537, 42607, 42607, 42612, 42621, 42654, 42655, 42736, 42737, 43010, 43010, 43014, 43014, 43019, 43019, 43045, 43046, 43052, 43052, 43204, 43205, 43216, 43225, 43232, 43249, 43263, 43273, 43302, 43309, 43335, 43345, 43392, 43394, 43443, 43443, 43446, 43449, 43452, 43453, 43472, 43481, 43493, 43493, 43504, 43513, 43561, 43566, 43569, 43570, 43573, 43574, 43587, 43587, 43596, 43596, 43600, 43609, 43644, 43644, 43696, 43696, 43698, 43700, 43703, 43704, 43710, 43711, 43713, 43713, 43756, 43757, 43766, 43766, 44005, 44005, 44008, 44008, 44013, 44013, 44016, 44025, 64286, 64286, 65024, 65039, 65056, 65071, 65075, 65076, 65101, 65103, 65296, 65305, 65343, 65343, 66045, 66045, 66272, 66272, 66422, 66426, 66720, 66729, 68097, 68099, 68101, 68102, 68108, 68111, 68152, 68154, 68159, 68159, 68325, 68326, 68900, 68903, 68912, 68921, 69291, 69292, 69373, 69375, 69446, 69456, 69506, 69509, 69633, 69633, 69688, 69702, 69734, 69744, 69747, 69748, 69759, 69761, 69811, 69814, 69817, 69818, 69826, 69826, 69872, 69881, 69888, 69890, 69927, 69931, 69933, 69940, 69942, 69951, 70003, 70003, 70016, 70017, 70070, 70078, 70089, 70092, 70095, 70105, 70191, 70193, 70196, 70196, 70198, 70199, 70206, 70206, 70209, 70209, 70367, 70367, 70371, 70378, 70384, 70393, 70400, 70401, 70459, 70460, 70464, 70464, 70502, 70508, 70512, 70516, 70712, 70719, 70722, 70724, 70726, 70726, 70736, 70745, 70750, 70750, 70835, 70840, 70842, 70842, 70847, 70848, 70850, 70851, 70864, 70873, 71090, 71093, 71100, 71101, 71103, 71104, 71132, 71133, 71219, 71226, 71229, 71229, 71231, 71232, 71248, 71257, 71339, 71339, 71341, 71341, 71344, 71349, 71351, 71351, 71360, 71369, 71453, 71455, 71458, 71461, 71463, 71467, 71472, 71481, 71727, 71735, 71737, 71738, 71904, 71913, 71995, 71996, 71998, 71998, 72003, 72003, 72016, 72025, 72148, 72151, 72154, 72155, 72160, 72160, 72193, 72202, 72243, 72248, 72251, 72254, 72263, 72263, 72273, 72278, 72281, 72283, 72330, 72342, 72344, 72345, 72752, 72758, 72760, 72765, 72767, 72767, 72784, 72793, 72850, 72871, 72874, 72880, 72882, 72883, 72885, 72886, 73009, 73014, 73018, 73018, 73020, 73021, 73023, 73029, 73031, 73031, 73040, 73049, 73104, 73105, 73109, 73109, 73111, 73111, 73120, 73129, 73459, 73460, 73472, 73473, 73526, 73530, 73536, 73536, 73538, 73538, 73552, 73561, 78912, 78912, 78919, 78933, 92768, 92777, 92864, 92873, 92912, 92916, 92976, 92982, 93008, 93017, 94031, 94031, 94095, 94098, 94180, 94180, 113821, 113822, 118528, 118573, 118576, 118598, 119143, 119145, 119163, 119170, 119173, 119179, 119210, 119213, 119362, 119364, 120782, 120831, 121344, 121398, 121403, 121452, 121461, 121461, 121476, 121476, 121499, 121503, 121505, 121519, 122880, 122886, 122888, 122904, 122907, 122913, 122915, 122916, 122918, 122922, 123023, 123023, 123184, 123190, 123200, 123209, 123566, 123566, 123628, 123641, 124140, 124153, 125136, 125142, 125252, 125258, 125264, 125273, 130032, 130041, 917760, 917999, 661, 0, 36, 36, 65, 90, 95, 95, 97, 122, 170, 170, 181, 181, 186, 186, 192, 214, 216, 246, 248, 705, 710, 721, 736, 740, 748, 748, 750, 750, 880, 884, 886, 887, 890, 893, 895, 895, 902, 902, 904, 906, 908, 908, 910, 929, 931, 1013, 1015, 1153, 1162, 1327, 1329, 1366, 1369, 1369, 1376, 1416, 1488, 1514, 1519, 1522, 1568, 1610, 1646, 1647, 1649, 1747, 1749, 1749, 1765, 1766, 1774, 1775, 1786, 1788, 1791, 1791, 1808, 1808, 1810, 1839, 1869, 1957, 1969, 1969, 1994, 2026, 2036, 2037, 2042, 2042, 2048, 2069, 2074, 2074, 2084, 2084, 2088, 2088, 2112, 2136, 2144, 2154, 2160, 2183, 2185, 2190, 2208, 2249, 2308, 2361, 2365, 2365, 2384, 2384, 2392, 2401, 2417, 2432, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2493, 2493, 2510, 2510, 2524, 2525, 2527, 2529, 2544, 2545, 2556, 2556, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2649, 2652, 2654, 2654, 2674, 2676, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2749, 2749, 2768, 2768, 2784, 2785, 2809, 2809, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2877, 2877, 2908, 2909, 2911, 2913, 2929, 2929, 2947, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 3001, 3024, 3024, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3129, 3133, 3133, 3160, 3162, 3165, 3165, 3168, 3169, 3200, 3200, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3261, 3261, 3293, 3294, 3296, 3297, 3313, 3314, 3332, 3340, 3342, 3344, 3346, 3386, 3389, 3389, 3406, 3406, 3412, 3414, 3423, 3425, 3450, 3455, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3585, 3632, 3634, 3635, 3648, 3654, 3713, 3714, 3716, 3716, 3718, 3722, 3724, 3747, 3749, 3749, 3751, 3760, 3762, 3763, 3773, 3773, 3776, 3780, 3782, 3782, 3804, 3807, 3840, 3840, 3904, 3911, 3913, 3948, 3976, 3980, 4096, 4138, 4159, 4159, 4176, 4181, 4186, 4189, 4193, 4193, 4197, 4198, 4206, 4208, 4213, 4225, 4238, 4238, 4256, 4293, 4295, 4295, 4301, 4301, 4304, 4346, 4348, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4744, 4746, 4749, 4752, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4822, 4824, 4880, 4882, 4885, 4888, 4954, 4992, 5007, 5024, 5109, 5112, 5117, 5121, 5740, 5743, 5759, 5761, 5786, 5792, 5866, 5873, 5880, 5888, 5905, 5919, 5937, 5952, 5969, 5984, 5996, 5998, 6000, 6016, 6067, 6103, 6103, 6108, 6108, 6176, 6264, 6272, 6276, 6279, 6312, 6314, 6314, 6320, 6389, 6400, 6430, 6480, 6509, 6512, 6516, 6528, 6571, 6576, 6601, 6656, 6678, 6688, 6740, 6823, 6823, 6917, 6963, 6981, 6988, 7043, 7072, 7086, 7087, 7098, 7141, 7168, 7203, 7245, 7247, 7258, 7293, 7296, 7304, 7312, 7354, 7357, 7359, 7401, 7404, 7406, 7411, 7413, 7414, 7418, 7418, 7424, 7615, 7680, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8305, 8305, 8319, 8319, 8336, 8348, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8473, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8493, 8495, 8505, 8508, 8511, 8517, 8521, 8526, 8526, 8579, 8580, 11264, 11492, 11499, 11502, 11506, 11507, 11520, 11557, 11559, 11559, 11565, 11565, 11568, 11623, 11631, 11631, 11648, 11670, 11680, 11686, 11688, 11694, 11696, 11702, 11704, 11710, 11712, 11718, 11720, 11726, 11728, 11734, 11736, 11742, 11823, 11823, 12293, 12294, 12337, 12341, 12347, 12348, 12353, 12438, 12445, 12447, 12449, 12538, 12540, 12543, 12549, 12591, 12593, 12686, 12704, 12735, 12784, 12799, 13312, 19903, 19968, 42124, 42192, 42237, 42240, 42508, 42512, 42527, 42538, 42539, 42560, 42606, 42623, 42653, 42656, 42725, 42775, 42783, 42786, 42888, 42891, 42954, 42960, 42961, 42963, 42963, 42965, 42969, 42994, 43009, 43011, 43013, 43015, 43018, 43020, 43042, 43072, 43123, 43138, 43187, 43250, 43255, 43259, 43259, 43261, 43262, 43274, 43301, 43312, 43334, 43360, 43388, 43396, 43442, 43471, 43471, 43488, 43492, 43494, 43503, 43514, 43518, 43520, 43560, 43584, 43586, 43588, 43595, 43616, 43638, 43642, 43642, 43646, 43695, 43697, 43697, 43701, 43702, 43705, 43709, 43712, 43712, 43714, 43714, 43739, 43741, 43744, 43754, 43762, 43764, 43777, 43782, 43785, 43790, 43793, 43798, 43808, 43814, 43816, 43822, 43824, 43866, 43868, 43881, 43888, 44002, 44032, 55203, 55216, 55238, 55243, 55291, 63744, 64109, 64112, 64217, 64256, 64262, 64275, 64279, 64285, 64285, 64287, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64829, 64848, 64911, 64914, 64967, 65008, 65019, 65136, 65140, 65142, 65276, 65313, 65338, 65345, 65370, 65382, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 65536, 65547, 65549, 65574, 65576, 65594, 65596, 65597, 65599, 65613, 65616, 65629, 65664, 65786, 66176, 66204, 66208, 66256, 66304, 66335, 66349, 66368, 66370, 66377, 66384, 66421, 66432, 66461, 66464, 66499, 66504, 66511, 66560, 66717, 66736, 66771, 66776, 66811, 66816, 66855, 66864, 66915, 66928, 66938, 66940, 66954, 66956, 66962, 66964, 66965, 66967, 66977, 66979, 66993, 66995, 67001, 67003, 67004, 67072, 67382, 67392, 67413, 67424, 67431, 67456, 67461, 67463, 67504, 67506, 67514, 67584, 67589, 67592, 67592, 67594, 67637, 67639, 67640, 67644, 67644, 67647, 67669, 67680, 67702, 67712, 67742, 67808, 67826, 67828, 67829, 67840, 67861, 67872, 67897, 67968, 68023, 68030, 68031, 68096, 68096, 68112, 68115, 68117, 68119, 68121, 68149, 68192, 68220, 68224, 68252, 68288, 68295, 68297, 68324, 68352, 68405, 68416, 68437, 68448, 68466, 68480, 68497, 68608, 68680, 68736, 68786, 68800, 68850, 68864, 68899, 69248, 69289, 69296, 69297, 69376, 69404, 69415, 69415, 69424, 69445, 69488, 69505, 69552, 69572, 69600, 69622, 69635, 69687, 69745, 69746, 69749, 69749, 69763, 69807, 69840, 69864, 69891, 69926, 69956, 69956, 69959, 69959, 69968, 70002, 70006, 70006, 70019, 70066, 70081, 70084, 70106, 70106, 70108, 70108, 70144, 70161, 70163, 70187, 70207, 70208, 70272, 70278, 70280, 70280, 70282, 70285, 70287, 70301, 70303, 70312, 70320, 70366, 70405, 70412, 70415, 70416, 70419, 70440, 70442, 70448, 70450, 70451, 70453, 70457, 70461, 70461, 70480, 70480, 70493, 70497, 70656, 70708, 70727, 70730, 70751, 70753, 70784, 70831, 70852, 70853, 70855, 70855, 71040, 71086, 71128, 71131, 71168, 71215, 71236, 71236, 71296, 71338, 71352, 71352, 71424, 71450, 71488, 71494, 71680, 71723, 71840, 71903, 71935, 71942, 71945, 71945, 71948, 71955, 71957, 71958, 71960, 71983, 71999, 71999, 72001, 72001, 72096, 72103, 72106, 72144, 72161, 72161, 72163, 72163, 72192, 72192, 72203, 72242, 72250, 72250, 72272, 72272, 72284, 72329, 72349, 72349, 72368, 72440, 72704, 72712, 72714, 72750, 72768, 72768, 72818, 72847, 72960, 72966, 72968, 72969, 72971, 73008, 73030, 73030, 73056, 73061, 73063, 73064, 73066, 73097, 73112, 73112, 73440, 73458, 73474, 73474, 73476, 73488, 73490, 73523, 73648, 73648, 73728, 74649, 74880, 75075, 77712, 77808, 77824, 78895, 78913, 78918, 82944, 83526, 92160, 92728, 92736, 92766, 92784, 92862, 92880, 92909, 92928, 92975, 92992, 92995, 93027, 93047, 93053, 93071, 93760, 93823, 93952, 94026, 94032, 94032, 94099, 94111, 94176, 94177, 94179, 94179, 94208, 100343, 100352, 101589, 101632, 101640, 110576, 110579, 110581, 110587, 110589, 110590, 110592, 110882, 110898, 110898, 110928, 110930, 110933, 110933, 110948, 110951, 110960, 111355, 113664, 113770, 113776, 113788, 113792, 113800, 113808, 113817, 119808, 119892, 119894, 119964, 119966, 119967, 119970, 119970, 119973, 119974, 119977, 119980, 119982, 119993, 119995, 119995, 119997, 120003, 120005, 120069, 120071, 120074, 120077, 120084, 120086, 120092, 120094, 120121, 120123, 120126, 120128, 120132, 120134, 120134, 120138, 120144, 120146, 120485, 120488, 120512, 120514, 120538, 120540, 120570, 120572, 120596, 120598, 120628, 120630, 120654, 120656, 120686, 120688, 120712, 120714, 120744, 120746, 120770, 120772, 120779, 122624, 122654, 122661, 122666, 122928, 122989, 123136, 123180, 123191, 123197, 123214, 123214, 123536, 123565, 123584, 123627, 124112, 124139, 124896, 124902, 124904, 124907, 124909, 124910, 124912, 124926, 124928, 125124, 125184, 125251, 125259, 125259, 126464, 126467, 126469, 126495, 126497, 126498, 126500, 126500, 126503, 126503, 126505, 126514, 126516, 126519, 126521, 126521, 126523, 126523, 126530, 126530, 126535, 126535, 126537, 126537, 126539, 126539, 126541, 126543, 126545, 126546, 126548, 126548, 126551, 126551, 126553, 126553, 126555, 126555, 126557, 126557, 126559, 126559, 126561, 126562, 126564, 126564, 126567, 126570, 126572, 126578, 126580, 126583, 126585, 126588, 126590, 126590, 126592, 126601, 126603, 126619, 126625, 126627, 126629, 126633, 126635, 126651, 131072, 173791, 173824, 177977, 177984, 178205, 178208, 183969, 183984, 191456, 194560, 195101, 196608, 201546, 201552, 205743, 6, 0, 10, 10, 13, 13, 42, 42, 47, 47, 91, 92, 8232, 8233, 5, 0, 10, 10, 13, 13, 47, 47, 91, 92, 8232, 8233, 4, 0, 10, 10, 13, 13, 92, 93, 8232, 8233, 1, 0, 60, 60, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 45, 46, 95, 95, 3, 0, 183, 183, 768, 879, 8255, 8256, 8, 0, 58, 58, 65, 90, 97, 122, 8304, 8591, 11264, 12271, 12289, 55295, 63744, 64975, 65008, 65533, 7, 0, 35, 35, 43, 59, 61, 61, 63, 63, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 60, 60, 2, 0, 39, 39, 60, 60, 2068, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 0, 377, 1, 0, 0, 0, 0, 379, 1, 0, 0, 0, 0, 381, 1, 0, 0, 0, 0, 383, 1, 0, 0, 0, 0, 385, 1, 0, 0, 0, 0, 387, 1, 0, 0, 0, 0, 389, 1, 0, 0, 0, 0, 429, 1, 0, 0, 0, 0, 431, 1, 0, 0, 0, 0, 433, 1, 0, 0, 0, 0, 435, 1, 0, 0, 0, 0, 437, 1, 0, 0, 0, 0, 439, 1, 0, 0, 0, 0, 441, 1, 0, 0, 0, 1, 443, 1, 0, 0, 0, 1, 445, 1, 0, 0, 0, 1, 447, 1, 0, 0, 0, 1, 449, 1, 0, 0, 0, 1, 451, 1, 0, 0, 0, 2, 459, 1, 0, 0, 0, 2, 461, 1, 0, 0, 0, 3, 463, 1, 0, 0, 0, 3, 465, 1, 0, 0, 0, 4, 467, 1, 0, 0, 0, 4, 481, 1, 0, 0, 0, 4, 483, 1, 0, 0, 0, 4, 485, 1, 0, 0, 0, 5, 487, 1, 0, 0, 0, 7, 501, 1, 0, 0, 0, 9, 513, 1, 0, 0, 0, 11, 520, 1, 0, 0, 0, 13, 526, 1, 0, 0, 0, 15, 533, 1, 0, 0, 0, 17, 540, 1, 0, 0, 0, 19, 545, 1, 0, 0, 0, 21, 549, 1, 0, 0, 0, 23, 558, 1, 0, 0, 0, 25, 565, 1, 0, 0, 0, 27, 578, 1, 0, 0, 0, 29, 584, 1, 0, 0, 0, 31, 590, 1, 0, 0, 0, 33, 598, 1, 0, 0, 0, 35, 604, 1, 0, 0, 0, 37, 615, 1, 0, 0, 0, 39, 619, 1, 0, 0, 0, 41, 629, 1, 0, 0, 0, 43, 642, 1, 0, 0, 0, 45, 655, 1, 0, 0, 0, 47, 662, 1, 0, 0, 0, 49, 668, 1, 0, 0, 0, 51, 678, 1, 0, 0, 0, 53, 683, 1, 0, 0, 0, 55, 689, 1, 0, 0, 0, 57, 693, 1, 0, 0, 0, 59, 697, 1, 0, 0, 0, 61, 706, 1, 0, 0, 0, 63, 714, 1, 0, 0, 0, 65, 726, 1, 0, 0, 0, 67, 736, 1, 0, 0, 0, 69, 747, 1, 0, 0, 0, 71, 759, 1, 0, 0, 0, 73, 768, 1, 0, 0, 0, 75, 772, 1, 0, 0, 0, 77, 778, 1, 0, 0, 0, 79, 785, 1, 0, 0, 0, 81, 790, 1, 0, 0, 0, 83, 794, 1, 0, 0, 0, 85, 798, 1, 0, 0, 0, 87, 805, 1, 0, 0, 0, 89, 811, 1, 0, 0, 0, 91, 816, 1, 0, 0, 0, 93, 822, 1, 0, 0, 0, 95, 827, 1, 0, 0, 0, 97, 833, 1, 0, 0, 0, 99, 838, 1, 0, 0, 0, 101, 844, 1, 0, 0, 0, 103, 850, 1, 0, 0, 0, 105, 859, 1, 0, 0, 0, 107, 867, 1, 0, 0, 0, 109, 870, 1, 0, 0, 0, 111, 875, 1, 0, 0, 0, 113, 880, 1, 0, 0, 0, 115, 886, 1, 0, 0, 0, 117, 892, 1, 0, 0, 0, 119, 896, 1, 0, 0, 0, 121, 901, 1, 0, 0, 0, 123, 904, 1, 0, 0, 0, 125, 914, 1, 0, 0, 0, 127, 922, 1, 0, 0, 0, 129, 931, 1, 0, 0, 0, 131, 940, 1, 0, 0, 0, 133, 948, 1, 0, 0, 0, 135, 958, 1, 0, 0, 0, 137, 965, 1, 0, 0, 0, 139, 972, 1, 0, 0, 0, 141, 980, 1, 0, 0, 0, 143, 987, 1, 0, 0, 0, 145, 993, 1, 0, 0, 0, 147, 1000, 1, 0, 0, 0, 149, 1007, 1, 0, 0, 0, 151, 1012, 1, 0, 0, 0, 153, 1017, 1, 0, 0, 0, 155, 1025, 1, 0, 0, 0, 157, 1030, 1, 0, 0, 0, 159, 1036, 1, 0, 0, 0, 161, 1045, 1, 0, 0, 0, 163, 1050, 1, 0, 0, 0, 165, 1056, 1, 0, 0, 0, 167, 1060, 1, 0, 0, 0, 169, 1063, 1, 0, 0, 0, 171, 1067, 1, 0, 0, 0, 173, 1070, 1, 0, 0, 0, 175, 1077, 1, 0, 0, 0, 177, 1084, 1, 0, 0, 0, 179, 1091, 1, 0, 0, 0, 181, 1101, 1, 0, 0, 0, 183, 1108, 1, 0, 0, 0, 185, 1120, 1, 0, 0, 0, 187, 1129, 1, 0, 0, 0, 189, 1137, 1, 0, 0, 0, 191, 1144, 1, 0, 0, 0, 193, 1152, 1, 0, 0, 0, 195, 1160, 1, 0, 0, 0, 197, 1167, 1, 0, 0, 0, 199, 1172, 1, 0, 0, 0, 201, 1179, 1, 0, 0, 0, 203, 1189, 1, 0, 0, 0, 205, 1201, 1, 0, 0, 0, 207, 1203, 1, 0, 0, 0, 209, 1205, 1, 0, 0, 0, 211, 1207, 1, 0, 0, 0, 213, 1209, 1, 0, 0, 0, 215, 1211, 1, 0, 0, 0, 217, 1213, 1, 0, 0, 0, 219, 1215, 1, 0, 0, 0, 221, 1217, 1, 0, 0, 0, 223, 1219, 1, 0, 0, 0, 225, 1221, 1, 0, 0, 0, 227, 1226, 1, 0, 0, 0, 229, 1228, 1, 0, 0, 0, 231, 1230, 1, 0, 0, 0, 233, 1232, 1, 0, 0, 0, 235, 1234, 1, 0, 0, 0, 237, 1236, 1, 0, 0, 0, 239, 1238, 1, 0, 0, 0, 241, 1240, 1, 0, 0, 0, 243, 1242, 1, 0, 0, 0, 245, 1245, 1, 0, 0, 0, 247, 1248, 1, 0, 0, 0, 249, 1251, 1, 0, 0, 0, 251, 1254, 1, 0, 0, 0, 253, 1257, 1, 0, 0, 0, 255, 1260, 1, 0, 0, 0, 257, 1263, 1, 0, 0, 0, 259, 1266, 1, 0, 0, 0, 261, 1270, 1, 0, 0, 0, 263, 1274, 1, 0, 0, 0, 265, 1277, 1, 0, 0, 0, 267, 1280, 1, 0, 0, 0, 269, 1283, 1, 0, 0, 0, 271, 1286, 1, 0, 0, 0, 273, 1289, 1, 0, 0, 0, 275, 1292, 1, 0, 0, 0, 277, 1295, 1, 0, 0, 0, 279, 1298, 1, 0, 0, 0, 281, 1300, 1, 0, 0, 0, 283, 1302, 1, 0, 0, 0, 285, 1304, 1, 0, 0, 0, 287, 1307, 1, 0, 0, 0, 289, 1309, 1, 0, 0, 0, 291, 1311, 1, 0, 0, 0, 293, 1315, 1, 0, 0, 0, 295, 1317, 1, 0, 0, 0, 297, 1320, 1, 0, 0, 0, 299, 1322, 1, 0, 0, 0, 301, 1325, 1, 0, 0, 0, 303, 1330, 1, 0, 0, 0, 305, 1332, 1, 0, 0, 0, 307, 1336, 1, 0, 0, 0, 309, 1339, 1, 0, 0, 0, 311, 1342, 1, 0, 0, 0, 313, 1345, 1, 0, 0, 0, 315, 1348, 1, 0, 0, 0, 317, 1351, 1, 0, 0, 0, 319, 1354, 1, 0, 0, 0, 321, 1357, 1, 0, 0, 0, 323, 1361, 1, 0, 0, 0, 325, 1363, 1, 0, 0, 0, 327, 1371, 1, 0, 0, 0, 329, 1378, 1, 0, 0, 0, 331, 1386, 1, 0, 0, 0, 333, 1401, 1, 0, 0, 0, 335, 1405, 1, 0, 0, 0, 337, 1413, 1, 0, 0, 0, 339, 1424, 1, 0, 0, 0, 341, 1429, 1, 0, 0, 0, 343, 1436, 1, 0, 0, 0, 345, 1447, 1, 0, 0, 0, 347, 1457, 1, 0, 0, 0, 349, 1464, 1, 0, 0, 0, 351, 1471, 1, 0, 0, 0, 353, 1482, 1, 0, 0, 0, 355, 1490, 1, 0, 0, 0, 357, 1497, 1, 0, 0, 0, 359, 1503, 1, 0, 0, 0, 361, 1520, 1, 0, 0, 0, 363, 1527, 1, 0, 0, 0, 365, 1531, 1, 0, 0, 0, 367, 1538, 1, 0, 0, 0, 369, 1549, 1, 0, 0, 0, 371, 1555, 1, 0, 0, 0, 373, 1562, 1, 0, 0, 0, 375, 1571, 1, 0, 0, 0, 377, 1577, 1, 0, 0, 0, 379, 1607, 1, 0, 0, 0, 381, 1609, 1, 0, 0, 0, 383, 1618, 1, 0, 0, 0, 385, 1620, 1, 0, 0, 0, 387, 1627, 1, 0, 0, 0, 389, 1647, 1, 0, 0, 0, 391, 1653, 1, 0, 0, 0, 393, 1659, 1, 0, 0, 0, 395, 1665, 1, 0, 0, 0, 397, 1669, 1, 0, 0, 0, 399, 1671, 1, 0, 0, 0, 401, 1691, 1, 0, 0, 0, 403, 1693, 1, 0, 0, 0, 405, 1695, 1, 0, 0, 0, 407, 1699, 1, 0, 0, 0, 409, 1701, 1, 0, 0, 0, 411, 1707, 1, 0, 0, 0, 413, 1717, 1, 0, 0, 0, 415, 1719, 1, 0, 0, 0, 417, 1730, 1, 0, 0, 0, 419, 1735, 1, 0, 0, 0, 421, 1747, 1, 0, 0, 0, 423, 1759, 1, 0, 0, 0, 425, 1763, 1, 0, 0, 0, 427, 1765, 1, 0, 0, 0, 429, 1768, 1, 0, 0, 0, 431, 1783, 1, 0, 0, 0, 433, 1796, 1, 0, 0, 0, 435, 1810, 1, 0, 0, 0, 437, 1821, 1, 0, 0, 0, 439, 1839, 1, 0, 0, 0, 441, 1856, 1, 0, 0, 0, 443, 1860, 1, 0, 0, 0, 445, 1862, 1, 0, 0, 0, 447, 1866, 1, 0, 0, 0, 449, 1874, 1, 0, 0, 0, 451, 1878, 1, 0, 0, 0, 453, 1882, 1, 0, 0, 0, 455, 1888, 1, 0, 0, 0, 457, 1891, 1, 0, 0, 0, 459, 1896, 1, 0, 0, 0, 461, 1914, 1, 0, 0, 0, 463, 1926, 1, 0, 0, 0, 465, 1943, 1, 0, 0, 0, 467, 1957, 1, 0, 0, 0, 469, 1960, 1, 0, 0, 0, 471, 1968, 1, 0, 0, 0, 473, 1970, 1, 0, 0, 0, 475, 1977, 1, 0, 0, 0, 477, 1984, 1, 0, 0, 0, 479, 1993, 1, 0, 0, 0, 481, 2002, 1, 0, 0, 0, 483, 2005, 1, 0, 0, 0, 485, 2021, 1, 0, 0, 0, 487, 488, 5, 47, 0, 0, 488, 489, 5, 42, 0, 0, 489, 493, 1, 0, 0, 0, 490, 492, 9, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 42, 0, 0, 497, 498, 5, 47, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 6, 0, 0, 0, 500, 6, 1, 0, 0, 0, 501, 502, 5, 47, 0, 0, 502, 503, 5, 47, 0, 0, 503, 507, 1, 0, 0, 0, 504, 506, 8, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 6, 1, 0, 0, 511, 8, 1, 0, 0, 0, 512, 514, 7, 1, 0, 0, 513, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 6, 2, 0, 0, 518, 10, 1, 0, 0, 0, 519, 521, 7, 2, 0, 0, 520, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 6, 3, 0, 0, 525, 12, 1, 0, 0, 0, 526, 527, 5, 105, 0, 0, 527, 528, 5, 109, 0, 0, 528, 529, 5, 112, 0, 0, 529, 530, 5, 111, 0, 0, 530, 531, 5, 114, 0, 0, 531, 532, 5, 116, 0, 0, 532, 14, 1, 0, 0, 0, 533, 534, 5, 101, 0, 0, 534, 535, 5, 120, 0, 0, 535, 536, 5, 112, 0, 0, 536, 537, 5, 111, 0, 0, 537, 538, 5, 114, 0, 0, 538, 539, 5, 116, 0, 0, 539, 16, 1, 0, 0, 0, 540, 541, 5, 102, 0, 0, 541, 542, 5, 114, 0, 0, 542, 543, 5, 111, 0, 0, 543, 544, 5, 109, 0, 0, 544, 18, 1, 0, 0, 0, 545, 546, 5, 111, 0, 0, 546, 547, 5, 117, 0, 0, 547, 548, 5, 116, 0, 0, 548, 20, 1, 0, 0, 0, 549, 550, 5, 112, 0, 0, 550, 551, 5, 114, 0, 0, 551, 552, 5, 111, 0, 0, 552, 553, 5, 112, 0, 0, 553, 554, 5, 101, 0, 0, 554, 555, 5, 114, 0, 0, 555, 556, 5, 116, 0, 0, 556, 557, 5, 121, 0, 0, 557, 22, 1, 0, 0, 0, 558, 559, 5, 101, 0, 0, 559, 560, 5, 110, 0, 0, 560, 561, 5, 115, 0, 0, 561, 562, 5, 117, 0, 0, 562, 563, 5, 114, 0, 0, 563, 564, 5, 101, 0, 0, 564, 24, 1, 0, 0, 0, 565, 566, 5, 101, 0, 0, 566, 567, 5, 110, 0, 0, 567, 568, 5, 115, 0, 0, 568, 569, 5, 117, 0, 0, 569, 570, 5, 114, 0, 0, 570, 571, 5, 101, 0, 0, 571, 572, 5, 65, 0, 0, 572, 573, 5, 108, 0, 0, 573, 574, 5, 119, 0, 0, 574, 575, 5, 97, 0, 0, 575, 576, 5, 121, 0, 0, 576, 577, 5, 115, 0, 0, 577, 26, 1, 0, 0, 0, 578, 579, 5, 99, 0, 0, 579, 580, 5, 104, 0, 0, 580, 581, 5, 101, 0, 0, 581, 582, 5, 99, 0, 0, 582, 583, 5, 107, 0, 0, 583, 28, 1, 0, 0, 0, 584, 585, 5, 109, 0, 0, 585, 586, 5, 105, 0, 0, 586, 587, 5, 120, 0, 0, 587, 588, 5, 105, 0, 0, 588, 589, 5, 110, 0, 0, 589, 30, 1, 0, 0, 0, 590, 591, 5, 101, 0, 0, 591, 592, 5, 120, 0, 0, 592, 593, 5, 116, 0, 0, 593, 594, 5, 101, 0, 0, 594, 595, 5, 110, 0, 0, 595, 596, 5, 100, 0, 0, 596, 597, 5, 115, 0, 0, 597, 32, 1, 0, 0, 0, 598, 599, 5, 115, 0, 0, 599, 600, 5, 117, 0, 0, 600, 601, 5, 112, 0, 0, 601, 602, 5, 101, 0, 0, 602, 603, 5, 114, 0, 0, 603, 34, 1, 0, 0, 0, 604, 605, 5, 105, 0, 0, 605, 606, 5, 109, 0, 0, 606, 607, 5, 112, 0, 0, 607, 608, 5, 108, 0, 0, 608, 609, 5, 101, 0, 0, 609, 610, 5, 109, 0, 0, 610, 611, 5, 101, 0, 0, 611, 612, 5, 110, 0, 0, 612, 613, 5, 116, 0, 0, 613, 614, 5, 115, 0, 0, 614, 36, 1, 0, 0, 0, 615, 616, 5, 108, 0, 0, 616, 617, 5, 101, 0, 0, 617, 618, 5, 116, 0, 0, 618, 38, 1, 0, 0, 0, 619, 620, 5, 67, 0, 0, 620, 621, 5, 111, 0, 0, 621, 622, 5, 109, 0, 0, 622, 623, 5, 112, 0, 0, 623, 624, 5, 111, 0, 0, 624, 625, 5, 110, 0, 0, 625, 626, 5, 101, 0, 0, 626, 627, 5, 110, 0, 0, 627, 628, 5, 116, 0, 0, 628, 40, 1, 0, 0, 0, 629, 630, 5, 67, 0, 0, 630, 631, 5, 111, 0, 0, 631, 632, 5, 109, 0, 0, 632, 633, 5, 109, 0, 0, 633, 634, 5, 111, 0, 0, 634, 635, 5, 110, 0, 0, 635, 636, 5, 77, 0, 0, 636, 637, 5, 111, 0, 0, 637, 638, 5, 100, 0, 0, 638, 639, 5, 117, 0, 0, 639, 640, 5, 108, 0, 0, 640, 641, 5, 101, 0, 0, 641, 42, 1, 0, 0, 0, 642, 643, 5, 82, 0, 0, 643, 644, 5, 111, 0, 0, 644, 645, 5, 117, 0, 0, 645, 646, 5, 116, 0, 0, 646, 647, 5, 101, 0, 0, 647, 648, 5, 114, 0, 0, 648, 649, 5, 79, 0, 0, 649, 650, 5, 117, 0, 0, 650, 651, 5, 116, 0, 0, 651, 652, 5, 108, 0, 0, 652, 653, 5, 101, 0, 0, 653, 654, 5, 116, 0, 0, 654, 44, 1, 0, 0, 0, 655, 656, 5, 79, 0, 0, 656, 657, 5, 110, 0, 0, 657, 658, 5, 73, 0, 0, 658, 659, 5, 110, 0, 0, 659, 660, 5, 105, 0, 0, 660, 661, 5, 116, 0, 0, 661, 46, 1, 0, 0, 0, 662, 663, 5, 73, 0, 0, 663, 664, 5, 110, 0, 0, 664, 665, 5, 112, 0, 0, 665, 666, 5, 117, 0, 0, 666, 667, 5, 116, 0, 0, 667, 48, 1, 0, 0, 0, 668, 669, 5, 105, 0, 0, 669, 670, 5, 110, 0, 0, 670, 671, 5, 116, 0, 0, 671, 672, 5, 101, 0, 0, 672, 673, 5, 114, 0, 0, 673, 674, 5, 102, 0, 0, 674, 675, 5, 97, 0, 0, 675, 676, 5, 99, 0, 0, 676, 677, 5, 101, 0, 0, 677, 50, 1, 0, 0, 0, 678, 679, 5, 110, 0, 0, 679, 680, 5, 103, 0, 0, 680, 681, 5, 73, 0, 0, 681, 682, 5, 102, 0, 0, 682, 52, 1, 0, 0, 0, 683, 684, 5, 110, 0, 0, 684, 685, 5, 103, 0, 0, 685, 686, 5, 70, 0, 0, 686, 687, 5, 111, 0, 0, 687, 688, 5, 114, 0, 0, 688, 54, 1, 0, 0, 0, 689, 690, 5, 115, 0, 0, 690, 691, 5, 114, 0, 0, 691, 692, 5, 99, 0, 0, 692, 56, 1, 0, 0, 0, 693, 694, 5, 97, 0, 0, 694, 695, 5, 108, 0, 0, 695, 696, 5, 116, 0, 0, 696, 58, 1, 0, 0, 0, 697, 698, 5, 115, 0, 0, 698, 699, 5, 101, 0, 0, 699, 700, 5, 108, 0, 0, 700, 701, 5, 101, 0, 0, 701, 702, 5, 99, 0, 0, 702, 703, 5, 116, 0, 0, 703, 704, 5, 111, 0, 0, 704, 705, 5, 114, 0, 0, 705, 60, 1, 0, 0, 0, 706, 707, 5, 105, 0, 0, 707, 708, 5, 109, 0, 0, 708, 709, 5, 112, 0, 0, 709, 710, 5, 111, 0, 0, 710, 711, 5, 114, 0, 0, 711, 712, 5, 116, 0, 0, 712, 713, 5, 115, 0, 0, 713, 62, 1, 0, 0, 0, 714, 715, 5, 116, 0, 0, 715, 716, 5, 101, 0, 0, 716, 717, 5, 109, 0, 0, 717, 718, 5, 112, 0, 0, 718, 719, 5, 108, 0, 0, 719, 720, 5, 97, 0, 0, 720, 721, 5, 116, 0, 0, 721, 722, 5, 101, 0, 0, 722, 723, 5, 85, 0, 0, 723, 724, 5, 114, 0, 0, 724, 725, 5, 108, 0, 0, 725, 64, 1, 0, 0, 0, 726, 727, 5, 115, 0, 0, 727, 728, 5, 116, 0, 0, 728, 729, 5, 121, 0, 0, 729, 730, 5, 108, 0, 0, 730, 731, 5, 101, 0, 0, 731, 732, 5, 85, 0, 0, 732, 733, 5, 114, 0, 0, 733, 734, 5, 108, 0, 0, 734, 735, 5, 115, 0, 0, 735, 66, 1, 0, 0, 0, 736, 737, 5, 115, 0, 0, 737, 738, 5, 116, 0, 0, 738, 739, 5, 97, 0, 0, 739, 740, 5, 110, 0, 0, 740, 741, 5, 100, 0, 0, 741, 742, 5, 97, 0, 0, 742, 743, 5, 108, 0, 0, 743, 744, 5, 111, 0, 0, 744, 745, 5, 110, 0, 0, 745, 746, 5, 101, 0, 0, 746, 68, 1, 0, 0, 0, 747, 748, 5, 70, 0, 0, 748, 749, 5, 111, 0, 0, 749, 750, 5, 114, 0, 0, 750, 751, 5, 109, 0, 0, 751, 752, 5, 115, 0, 0, 752, 753, 5, 77, 0, 0, 753, 754, 5, 111, 0, 0, 754, 755, 5, 100, 0, 0, 755, 756, 5, 117, 0, 0, 756, 757, 5, 108, 0, 0, 757, 758, 5, 101, 0, 0, 758, 70, 1, 0, 0, 0, 759, 760, 5, 115, 0, 0, 760, 761, 5, 116, 0, 0, 761, 762, 5, 121, 0, 0, 762, 763, 5, 108, 0, 0, 763, 764, 5, 101, 0, 0, 764, 765, 5, 85, 0, 0, 765, 766, 5, 114, 0, 0, 766, 767, 5, 108, 0, 0, 767, 72, 1, 0, 0, 0, 768, 769, 5, 105, 0, 0, 769, 770, 5, 110, 0, 0, 770, 771, 5, 116, 0, 0, 771, 74, 1, 0, 0, 0, 772, 773, 5, 102, 0, 0, 773, 774, 5, 108, 0, 0, 774, 775, 5, 111, 0, 0, 775, 776, 5, 97, 0, 0, 776, 777, 5, 116, 0, 0, 777, 76, 1, 0, 0, 0, 778, 779, 5, 100, 0, 0, 779, 780, 5, 111, 0, 0, 780, 781, 5, 117, 0, 0, 781, 782, 5, 98, 0, 0, 782, 783, 5, 108, 0, 0, 783, 784, 5, 101, 0, 0, 784, 78, 1, 0, 0, 0, 785, 786, 5, 98, 0, 0, 786, 787, 5, 111, 0, 0, 787, 788, 5, 111, 0, 0, 788, 789, 5, 108, 0, 0, 789, 80, 1, 0, 0, 0, 790, 791, 5, 110, 0, 0, 791, 792, 5, 101, 0, 0, 792, 793, 5, 119, 0, 0, 793, 82, 1, 0, 0, 0, 794, 795, 5, 118, 0, 0, 795, 796, 5, 97, 0, 0, 796, 797, 5, 114, 0, 0, 797, 84, 1, 0, 0, 0, 798, 799, 5, 115, 0, 0, 799, 800, 5, 116, 0, 0, 800, 801, 5, 114, 0, 0, 801, 802, 5, 105, 0, 0, 802, 803, 5, 110, 0, 0, 803, 804, 5, 103, 0, 0, 804, 86, 1, 0, 0, 0, 805, 806, 5, 65, 0, 0, 806, 807, 5, 114, 0, 0, 807, 808, 5, 114, 0, 0, 808, 809, 5, 97, 0, 0, 809, 810, 5, 121, 0, 0, 810, 88, 1, 0, 0, 0, 811, 812, 5, 97, 0, 0, 812, 813, 5, 117, 0, 0, 813, 814, 5, 116, 0, 0, 814, 815, 5, 111, 0, 0, 815, 90, 1, 0, 0, 0, 816, 817, 5, 98, 0, 0, 817, 818, 5, 114, 0, 0, 818, 819, 5, 101, 0, 0, 819, 820, 5, 97, 0, 0, 820, 821, 5, 107, 0, 0, 821, 92, 1, 0, 0, 0, 822, 823, 5, 99, 0, 0, 823, 824, 5, 97, 0, 0, 824, 825, 5, 115, 0, 0, 825, 826, 5, 101, 0, 0, 826, 94, 1, 0, 0, 0, 827, 828, 5, 99, 0, 0, 828, 829, 5, 97, 0, 0, 829, 830, 5, 116, 0, 0, 830, 831, 5, 99, 0, 0, 831, 832, 5, 104, 0, 0, 832, 96, 1, 0, 0, 0, 833, 834, 5, 99, 0, 0, 834, 835, 5, 104, 0, 0, 835, 836, 5, 97, 0, 0, 836, 837, 5, 114, 0, 0, 837, 98, 1, 0, 0, 0, 838, 839, 5, 99, 0, 0, 839, 840, 5, 108, 0, 0, 840, 841, 5, 97, 0, 0, 841, 842, 5, 115, 0, 0, 842, 843, 5, 115, 0, 0, 843, 100, 1, 0, 0, 0, 844, 845, 5, 99, 0, 0, 845, 846, 5, 111, 0, 0, 846, 847, 5, 110, 0, 0, 847, 848, 5, 115, 0, 0, 848, 849, 5, 116, 0, 0, 849, 102, 1, 0, 0, 0, 850, 851, 5, 99, 0, 0, 851, 852, 5, 111, 0, 0, 852, 853, 5, 110, 0, 0, 853, 854, 5, 116, 0, 0, 854, 855, 5, 105, 0, 0, 855, 856, 5, 110, 0, 0, 856, 857, 5, 117, 0, 0, 857, 858, 5, 101, 0, 0, 858, 104, 1, 0, 0, 0, 859, 860, 5, 100, 0, 0, 860, 861, 5, 101, 0, 0, 861, 862, 5, 102, 0, 0, 862, 863, 5, 97, 0, 0, 863, 864, 5, 117, 0, 0, 864, 865, 5, 108, 0, 0, 865, 866, 5, 116, 0, 0, 866, 106, 1, 0, 0, 0, 867, 868, 5, 100, 0, 0, 868, 869, 5, 111, 0, 0, 869, 108, 1, 0, 0, 0, 870, 871, 5, 101, 0, 0, 871, 872, 5, 108, 0, 0, 872, 873, 5, 115, 0, 0, 873, 874, 5, 101, 0, 0, 874, 110, 1, 0, 0, 0, 875, 876, 5, 101, 0, 0, 876, 877, 5, 110, 0, 0, 877, 878, 5, 117, 0, 0, 878, 879, 5, 109, 0, 0, 879, 112, 1, 0, 0, 0, 880, 881, 5, 102, 0, 0, 881, 882, 5, 97, 0, 0, 882, 883, 5, 108, 0, 0, 883, 884, 5, 115, 0, 0, 884, 885, 5, 101, 0, 0, 885, 114, 1, 0, 0, 0, 886, 887, 5, 102, 0, 0, 887, 888, 5, 105, 0, 0, 888, 889, 5, 110, 0, 0, 889, 890, 5, 97, 0, 0, 890, 891, 5, 108, 0, 0, 891, 116, 1, 0, 0, 0, 892, 893, 5, 102, 0, 0, 893, 894, 5, 111, 0, 0, 894, 895, 5, 114, 0, 0, 895, 118, 1, 0, 0, 0, 896, 897, 5, 103, 0, 0, 897, 898, 5, 111, 0, 0, 898, 899, 5, 116, 0, 0, 899, 900, 5, 111, 0, 0, 900, 120, 1, 0, 0, 0, 901, 902, 5, 105, 0, 0, 902, 903, 5, 102, 0, 0, 903, 122, 1, 0, 0, 0, 904, 905, 5, 110, 0, 0, 905, 906, 5, 97, 0, 0, 906, 907, 5, 109, 0, 0, 907, 908, 5, 101, 0, 0, 908, 909, 5, 115, 0, 0, 909, 910, 5, 112, 0, 0, 910, 911, 5, 97, 0, 0, 911, 912, 5, 99, 0, 0, 912, 913, 5, 101, 0, 0, 913, 124, 1, 0, 0, 0, 914, 915, 5, 110, 0, 0, 915, 916, 5, 117, 0, 0, 916, 917, 5, 108, 0, 0, 917, 918, 5, 108, 0, 0, 918, 919, 5, 112, 0, 0, 919, 920, 5, 116, 0, 0, 920, 921, 5, 114, 0, 0, 921, 126, 1, 0, 0, 0, 922, 923, 5, 111, 0, 0, 923, 924, 5, 112, 0, 0, 924, 925, 5, 101, 0, 0, 925, 926, 5, 114, 0, 0, 926, 927, 5, 97, 0, 0, 927, 928, 5, 116, 0, 0, 928, 929, 5, 111, 0, 0, 929, 930, 5, 114, 0, 0, 930, 128, 1, 0, 0, 0, 931, 932, 5, 111, 0, 0, 932, 933, 5, 118, 0, 0, 933, 934, 5, 101, 0, 0, 934, 935, 5, 114, 0, 0, 935, 936, 5, 114, 0, 0, 936, 937, 5, 105, 0, 0, 937, 938, 5, 100, 0, 0, 938, 939, 5, 101, 0, 0, 939, 130, 1, 0, 0, 0, 940, 941, 5, 112, 0, 0, 941, 942, 5, 114, 0, 0, 942, 943, 5, 105, 0, 0, 943, 944, 5, 118, 0, 0, 944, 945, 5, 97, 0, 0, 945, 946, 5, 116, 0, 0, 946, 947, 5, 101, 0, 0, 947, 132, 1, 0, 0, 0, 948, 949, 5, 112, 0, 0, 949, 950, 5, 114, 0, 0, 950, 951, 5, 111, 0, 0, 951, 952, 5, 116, 0, 0, 952, 953, 5, 101, 0, 0, 953, 954, 5, 99, 0, 0, 954, 955, 5, 116, 0, 0, 955, 956, 5, 101, 0, 0, 956, 957, 5, 100, 0, 0, 957, 134, 1, 0, 0, 0, 958, 959, 5, 112, 0, 0, 959, 960, 5, 117, 0, 0, 960, 961, 5, 98, 0, 0, 961, 962, 5, 108, 0, 0, 962, 963, 5, 105, 0, 0, 963, 964, 5, 99, 0, 0, 964, 136, 1, 0, 0, 0, 965, 966, 5, 115, 0, 0, 966, 967, 5, 116, 0, 0, 967, 968, 5, 97, 0, 0, 968, 969, 5, 116, 0, 0, 969, 970, 5, 105, 0, 0, 970, 971, 5, 99, 0, 0, 971, 138, 1, 0, 0, 0, 972, 973, 5, 112, 0, 0, 973, 974, 5, 97, 0, 0, 974, 975, 5, 99, 0, 0, 975, 976, 5, 107, 0, 0, 976, 977, 5, 97, 0, 0, 977, 978, 5, 103, 0, 0, 978, 979, 5, 101, 0, 0, 979, 140, 1, 0, 0, 0, 980, 981, 5, 114, 0, 0, 981, 982, 5, 101, 0, 0, 982, 983, 5, 116, 0, 0, 983, 984, 5, 117, 0, 0, 984, 985, 5, 114, 0, 0, 985, 986, 5, 110, 0, 0, 986, 142, 1, 0, 0, 0, 987, 988, 5, 115, 0, 0, 988, 989, 5, 104, 0, 0, 989, 990, 5, 111, 0, 0, 990, 991, 5, 114, 0, 0, 991, 992, 5, 116, 0, 0, 992, 144, 1, 0, 0, 0, 993, 994, 5, 115, 0, 0, 994, 995, 5, 116, 0, 0, 995, 996, 5, 114, 0, 0, 996, 997, 5, 117, 0, 0, 997, 998, 5, 99, 0, 0, 998, 999, 5, 116, 0, 0, 999, 146, 1, 0, 0, 0, 1000, 1001, 5, 115, 0, 0, 1001, 1002, 5, 119, 0, 0, 1002, 1003, 5, 105, 0, 0, 1003, 1004, 5, 116, 0, 0, 1004, 1005, 5, 99, 0, 0, 1005, 1006, 5, 104, 0, 0, 1006, 148, 1, 0, 0, 0, 1007, 1008, 5, 116, 0, 0, 1008, 1009, 5, 104, 0, 0, 1009, 1010, 5, 105, 0, 0, 1010, 1011, 5, 115, 0, 0, 1011, 150, 1, 0, 0, 0, 1012, 1013, 5, 116, 0, 0, 1013, 1014, 5, 114, 0, 0, 1014, 1015, 5, 117, 0, 0, 1015, 1016, 5, 101, 0, 0, 1016, 152, 1, 0, 0, 0, 1017, 1018, 5, 118, 0, 0, 1018, 1019, 5, 105, 0, 0, 1019, 1020, 5, 114, 0, 0, 1020, 1021, 5, 116, 0, 0, 1021, 1022, 5, 117, 0, 0, 1022, 1023, 5, 97, 0, 0, 1023, 1024, 5, 108, 0, 0, 1024, 154, 1, 0, 0, 0, 1025, 1026, 5, 118, 0, 0, 1026, 1027, 5, 111, 0, 0, 1027, 1028, 5, 105, 0, 0, 1028, 1029, 5, 100, 0, 0, 1029, 156, 1, 0, 0, 0, 1030, 1031, 5, 119, 0, 0, 1031, 1032, 5, 104, 0, 0, 1032, 1033, 5, 105, 0, 0, 1033, 1034, 5, 108, 0, 0, 1034, 1035, 5, 101, 0, 0, 1035, 158, 1, 0, 0, 0, 1036, 1037, 5, 102, 0, 0, 1037, 1038, 5, 117, 0, 0, 1038, 1039, 5, 110, 0, 0, 1039, 1040, 5, 99, 0, 0, 1040, 1041, 5, 116, 0, 0, 1041, 1042, 5, 105, 0, 0, 1042, 1043, 5, 111, 0, 0, 1043, 1044, 5, 110, 0, 0, 1044, 160, 1, 0, 0, 0, 1045, 1046, 5, 119, 0, 0, 1046, 1047, 5, 105, 0, 0, 1047, 1048, 5, 116, 0, 0, 1048, 1049, 5, 104, 0, 0, 1049, 162, 1, 0, 0, 0, 1050, 1051, 5, 116, 0, 0, 1051, 1052, 5, 104, 0, 0, 1052, 1053, 5, 114, 0, 0, 1053, 1054, 5, 111, 0, 0, 1054, 1055, 5, 119, 0, 0, 1055, 164, 1, 0, 0, 0, 1056, 1057, 5, 97, 0, 0, 1057, 1058, 5, 110, 0, 0, 1058, 1059, 5, 121, 0, 0, 1059, 166, 1, 0, 0, 0, 1060, 1061, 5, 105, 0, 0, 1061, 1062, 5, 110, 0, 0, 1062, 168, 1, 0, 0, 0, 1063, 1064, 5, 116, 0, 0, 1064, 1065, 5, 114, 0, 0, 1065, 1066, 5, 121, 0, 0, 1066, 170, 1, 0, 0, 0, 1067, 1068, 5, 97, 0, 0, 1068, 1069, 5, 115, 0, 0, 1069, 172, 1, 0, 0, 0, 1070, 1071, 5, 110, 0, 0, 1071, 1072, 5, 117, 0, 0, 1072, 1073, 5, 109, 0, 0, 1073, 1074, 5, 98, 0, 0, 1074, 1075, 5, 101, 0, 0, 1075, 1076, 5, 114, 0, 0, 1076, 174, 1, 0, 0, 0, 1077, 1078, 5, 117, 0, 0, 1078, 1079, 5, 110, 0, 0, 1079, 1080, 5, 105, 0, 0, 1080, 1081, 5, 113, 0, 0, 1081, 1082, 5, 117, 0, 0, 1082, 1083, 5, 101, 0, 0, 1083, 176, 1, 0, 0, 0, 1084, 1085, 5, 115, 0, 0, 1085, 1086, 5, 121, 0, 0, 1086, 1087, 5, 109, 0, 0, 1087, 1088, 5, 98, 0, 0, 1088, 1089, 5, 111, 0, 0, 1089, 1090, 5, 108, 0, 0, 1090, 178, 1, 0, 0, 0, 1091, 1092, 5, 117, 0, 0, 1092, 1093, 5, 110, 0, 0, 1093, 1094, 5, 100, 0, 0, 1094, 1095, 5, 101, 0, 0, 1095, 1096, 5, 102, 0, 0, 1096, 1097, 5, 105, 0, 0, 1097, 1098, 5, 110, 0, 0, 1098, 1099, 5, 101, 0, 0, 1099, 1100, 5, 100, 0, 0, 1100, 180, 1, 0, 0, 0, 1101, 1102, 5, 111, 0, 0, 1102, 1103, 5, 98, 0, 0, 1103, 1104, 5, 106, 0, 0, 1104, 1105, 5, 101, 0, 0, 1105, 1106, 5, 99, 0, 0, 1106, 1107, 5, 116, 0, 0, 1107, 182, 1, 0, 0, 0, 1108, 1109, 5, 99, 0, 0, 1109, 1110, 5, 111, 0, 0, 1110, 1111, 5, 110, 0, 0, 1111, 1112, 5, 115, 0, 0, 1112, 1113, 5, 116, 0, 0, 1113, 1114, 5, 114, 0, 0, 1114, 1115, 5, 117, 0, 0, 1115, 1116, 5, 99, 0, 0, 1116, 1117, 5, 116, 0, 0, 1117, 1118, 5, 111, 0, 0, 1118, 1119, 5, 114, 0, 0, 1119, 184, 1, 0, 0, 0, 1120, 1121, 5, 97, 0, 0, 1121, 1122, 5, 98, 0, 0, 1122, 1123, 5, 115, 0, 0, 1123, 1124, 5, 116, 0, 0, 1124, 1125, 5, 114, 0, 0, 1125, 1126, 5, 97, 0, 0, 1126, 1127, 5, 99, 0, 0, 1127, 1128, 5, 116, 0, 0, 1128, 186, 1, 0, 0, 0, 1129, 1130, 5, 114, 0, 0, 1130, 1131, 5, 101, 0, 0, 1131, 1132, 5, 113, 0, 0, 1132, 1133, 5, 117, 0, 0, 1133, 1134, 5, 105, 0, 0, 1134, 1135, 5, 114, 0, 0, 1135, 1136, 5, 101, 0, 0, 1136, 188, 1, 0, 0, 0, 1137, 1138, 5, 109, 0, 0, 1138, 1139, 5, 111, 0, 0, 1139, 1140, 5, 100, 0, 0, 1140, 1141, 5, 117, 0, 0, 1141, 1142, 5, 108, 0, 0, 1142, 1143, 5, 101, 0, 0, 1143, 190, 1, 0, 0, 0, 1144, 1145, 5, 100, 0, 0, 1145, 1146, 5, 101, 0, 0, 1146, 1147, 5, 99, 0, 0, 1147, 1148, 5, 108, 0, 0, 1148, 1149, 5, 97, 0, 0, 1149, 1150, 5, 114, 0, 0, 1150, 1151, 5, 101, 0, 0, 1151, 192, 1, 0, 0, 0, 1152, 1153, 5, 97, 0, 0, 1153, 1154, 5, 110, 0, 0, 1154, 1155, 5, 103, 0, 0, 1155, 1156, 5, 117, 0, 0, 1156, 1157, 5, 108, 0, 0, 1157, 1158, 5, 97, 0, 0, 1158, 1159, 5, 114, 0, 0, 1159, 194, 1, 0, 0, 0, 1160, 1161, 5, 99, 0, 0, 1161, 1162, 5, 111, 0, 0, 1162, 1163, 5, 109, 0, 0, 1163, 1164, 5, 109, 0, 0, 1164, 1165, 5, 111, 0, 0, 1165, 1166, 5, 110, 0, 0, 1166, 196, 1, 0, 0, 0, 1167, 1168, 5, 99, 0, 0, 1168, 1169, 5, 111, 0, 0, 1169, 1170, 5, 114, 0, 0, 1170, 1171, 5, 101, 0, 0, 1171, 198, 1, 0, 0, 0, 1172, 1173, 5, 114, 0, 0, 1173, 1174, 5, 111, 0, 0, 1174, 1175, 5, 117, 0, 0, 1175, 1176, 5, 116, 0, 0, 1176, 1177, 5, 101, 0, 0, 1177, 1178, 5, 114, 0, 0, 1178, 200, 1, 0, 0, 0, 1179, 1180, 5, 83, 0, 0, 1180, 1181, 5, 111, 0, 0, 1181, 1182, 5, 109, 0, 0, 1182, 1183, 5, 101, 0, 0, 1183, 1184, 5, 67, 0, 0, 1184, 1185, 5, 108, 0, 0, 1185, 1186, 5, 97, 0, 0, 1186, 1187, 5, 115, 0, 0, 1187, 1188, 5, 115, 0, 0, 1188, 202, 1, 0, 0, 0, 1189, 1190, 5, 97, 0, 0, 1190, 1191, 5, 110, 0, 0, 1191, 1192, 5, 103, 0, 0, 1192, 1193, 5, 117, 0, 0, 1193, 1194, 5, 108, 0, 0, 1194, 1195, 5, 97, 0, 0, 1195, 1196, 5, 114, 0, 0, 1196, 1197, 5, 67, 0, 0, 1197, 1198, 5, 111, 0, 0, 1198, 1199, 5, 114, 0, 0, 1199, 1200, 5, 101, 0, 0, 1200, 204, 1, 0, 0, 0, 1201, 1202, 5, 40, 0, 0, 1202, 206, 1, 0, 0, 0, 1203, 1204, 5, 41, 0, 0, 1204, 208, 1, 0, 0, 0, 1205, 1206, 5, 91, 0, 0, 1206, 210, 1, 0, 0, 0, 1207, 1208, 5, 93, 0, 0, 1208, 212, 1, 0, 0, 0, 1209, 1210, 5, 123, 0, 0, 1210, 214, 1, 0, 0, 0, 1211, 1212, 5, 125, 0, 0, 1212, 216, 1, 0, 0, 0, 1213, 1214, 5, 43, 0, 0, 1214, 218, 1, 0, 0, 0, 1215, 1216, 5, 45, 0, 0, 1216, 220, 1, 0, 0, 0, 1217, 1218, 5, 42, 0, 0, 1218, 222, 1, 0, 0, 0, 1219, 1220, 5, 47, 0, 0, 1220, 224, 1, 0, 0, 0, 1221, 1222, 5, 37, 0, 0, 1222, 226, 1, 0, 0, 0, 1223, 1224, 5, 94, 0, 0, 1224, 1227, 5, 94, 0, 0, 1225, 1227, 5, 94, 0, 0, 1226, 1223, 1, 0, 0, 0, 1226, 1225, 1, 0, 0, 0, 1227, 228, 1, 0, 0, 0, 1228, 1229, 5, 38, 0, 0, 1229, 230, 1, 0, 0, 0, 1230, 1231, 5, 124, 0, 0, 1231, 232, 1, 0, 0, 0, 1232, 1233, 5, 126, 0, 0, 1233, 234, 1, 0, 0, 0, 1234, 1235, 5, 33, 0, 0, 1235, 236, 1, 0, 0, 0, 1236, 1237, 5, 61, 0, 0, 1237, 238, 1, 0, 0, 0, 1238, 1239, 5, 60, 0, 0, 1239, 240, 1, 0, 0, 0, 1240, 1241, 5, 62, 0, 0, 1241, 242, 1, 0, 0, 0, 1242, 1243, 5, 43, 0, 0, 1243, 1244, 5, 61, 0, 0, 1244, 244, 1, 0, 0, 0, 1245, 1246, 5, 45, 0, 0, 1246, 1247, 5, 61, 0, 0, 1247, 246, 1, 0, 0, 0, 1248, 1249, 5, 42, 0, 0, 1249, 1250, 5, 61, 0, 0, 1250, 248, 1, 0, 0, 0, 1251, 1252, 5, 47, 0, 0, 1252, 1253, 5, 61, 0, 0, 1253, 250, 1, 0, 0, 0, 1254, 1255, 5, 37, 0, 0, 1255, 1256, 5, 61, 0, 0, 1256, 252, 1, 0, 0, 0, 1257, 1258, 5, 94, 0, 0, 1258, 1259, 5, 61, 0, 0, 1259, 254, 1, 0, 0, 0, 1260, 1261, 5, 38, 0, 0, 1261, 1262, 5, 61, 0, 0, 1262, 256, 1, 0, 0, 0, 1263, 1264, 5, 124, 0, 0, 1264, 1265, 5, 61, 0, 0, 1265, 258, 1, 0, 0, 0, 1266, 1267, 5, 60, 0, 0, 1267, 1268, 5, 60, 0, 0, 1268, 1269, 5, 61, 0, 0, 1269, 260, 1, 0, 0, 0, 1270, 1271, 5, 62, 0, 0, 1271, 1272, 5, 62, 0, 0, 1272, 1273, 5, 61, 0, 0, 1273, 262, 1, 0, 0, 0, 1274, 1275, 5, 61, 0, 0, 1275, 1276, 5, 61, 0, 0, 1276, 264, 1, 0, 0, 0, 1277, 1278, 5, 33, 0, 0, 1278, 1279, 5, 61, 0, 0, 1279, 266, 1, 0, 0, 0, 1280, 1281, 5, 60, 0, 0, 1281, 1282, 5, 61, 0, 0, 1282, 268, 1, 0, 0, 0, 1283, 1284, 5, 62, 0, 0, 1284, 1285, 5, 61, 0, 0, 1285, 270, 1, 0, 0, 0, 1286, 1287, 5, 38, 0, 0, 1287, 1288, 5, 38, 0, 0, 1288, 272, 1, 0, 0, 0, 1289, 1290, 5, 124, 0, 0, 1290, 1291, 5, 124, 0, 0, 1291, 274, 1, 0, 0, 0, 1292, 1293, 5, 43, 0, 0, 1293, 1294, 5, 43, 0, 0, 1294, 276, 1, 0, 0, 0, 1295, 1296, 5, 45, 0, 0, 1296, 1297, 5, 45, 0, 0, 1297, 278, 1, 0, 0, 0, 1298, 1299, 5, 44, 0, 0, 1299, 280, 1, 0, 0, 0, 1300, 1301, 5, 63, 0, 0, 1301, 282, 1, 0, 0, 0, 1302, 1303, 5, 58, 0, 0, 1303, 284, 1, 0, 0, 0, 1304, 1305, 5, 58, 0, 0, 1305, 1306, 5, 58, 0, 0, 1306, 286, 1, 0, 0, 0, 1307, 1308, 5, 59, 0, 0, 1308, 288, 1, 0, 0, 0, 1309, 1310, 5, 46, 0, 0, 1310, 290, 1, 0, 0, 0, 1311, 1312, 5, 46, 0, 0, 1312, 1313, 5, 46, 0, 0, 1313, 1314, 5, 46, 0, 0, 1314, 292, 1, 0, 0, 0, 1315, 1316, 5, 95, 0, 0, 1316, 294, 1, 0, 0, 0, 1317, 1318, 5, 42, 0, 0, 1318, 1319, 5, 42, 0, 0, 1319, 296, 1, 0, 0, 0, 1320, 1321, 5, 35, 0, 0, 1321, 298, 1, 0, 0, 0, 1322, 1323, 5, 61, 0, 0, 1323, 1324, 5, 62, 0, 0, 1324, 300, 1, 0, 0, 0, 1325, 1326, 5, 110, 0, 0, 1326, 1327, 5, 117, 0, 0, 1327, 1328, 5, 108, 0, 0, 1328, 1329, 5, 108, 0, 0, 1329, 302, 1, 0, 0, 0, 1330, 1331, 5, 39, 0, 0, 1331, 304, 1, 0, 0, 0, 1332, 1333, 5, 100, 0, 0, 1333, 1334, 5, 105, 0, 0, 1334, 1335, 5, 118, 0, 0, 1335, 306, 1, 0, 0, 0, 1336, 1337, 5, 123, 0, 0, 1337, 1338, 5, 123, 0, 0, 1338, 308, 1, 0, 0, 0, 1339, 1340, 5, 125, 0, 0, 1340, 1341, 5, 125, 0, 0, 1341, 310, 1, 0, 0, 0, 1342, 1343, 5, 63, 0, 0, 1343, 1344, 5, 46, 0, 0, 1344, 312, 1, 0, 0, 0, 1345, 1346, 5, 104, 0, 0, 1346, 1347, 5, 49, 0, 0, 1347, 314, 1, 0, 0, 0, 1348, 1349, 5, 104, 0, 0, 1349, 1350, 5, 50, 0, 0, 1350, 316, 1, 0, 0, 0, 1351, 1352, 5, 104, 0, 0, 1352, 1353, 5, 51, 0, 0, 1353, 318, 1, 0, 0, 0, 1354, 1355, 5, 104, 0, 0, 1355, 1356, 5, 52, 0, 0, 1356, 320, 1, 0, 0, 0, 1357, 1358, 5, 105, 0, 0, 1358, 1359, 5, 109, 0, 0, 1359, 1360, 5, 103, 0, 0, 1360, 322, 1, 0, 0, 0, 1361, 1362, 5, 112, 0, 0, 1362, 324, 1, 0, 0, 0, 1363, 1364, 5, 40, 0, 0, 1364, 1365, 5, 99, 0, 0, 1365, 1366, 5, 108, 0, 0, 1366, 1367, 5, 105, 0, 0, 1367, 1368, 5, 99, 0, 0, 1368, 1369, 5, 107, 0, 0, 1369, 1370, 5, 41, 0, 0, 1370, 326, 1, 0, 0, 0, 1371, 1372, 5, 98, 0, 0, 1372, 1373, 5, 117, 0, 0, 1373, 1374, 5, 116, 0, 0, 1374, 1375, 5, 116, 0, 0, 1375, 1376, 5, 111, 0, 0, 1376, 1377, 5, 110, 0, 0, 1377, 328, 1, 0, 0, 0, 1378, 1379, 5, 100, 0, 0, 1379, 1380, 5, 105, 0, 0, 1380, 1381, 5, 115, 0, 0, 1381, 1382, 5, 112, 0, 0, 1382, 1383, 5, 108, 0, 0, 1383, 1384, 5, 97, 0, 0, 1384, 1385, 5, 121, 0, 0, 1385, 330, 1, 0, 0, 0, 1386, 1387, 5, 102, 0, 0, 1387, 1388, 5, 108, 0, 0, 1388, 1389, 5, 101, 0, 0, 1389, 1390, 5, 120, 0, 0, 1390, 1391, 5, 45, 0, 0, 1391, 1392, 5, 100, 0, 0, 1392, 1393, 5, 105, 0, 0, 1393, 1394, 5, 114, 0, 0, 1394, 1395, 5, 101, 0, 0, 1395, 1396, 5, 99, 0, 0, 1396, 1397, 5, 116, 0, 0, 1397, 1398, 5, 105, 0, 0, 1398, 1399, 5, 111, 0, 0, 1399, 1400, 5, 110, 0, 0, 1400, 332, 1, 0, 0, 0, 1401, 1402, 5, 103, 0, 0, 1402, 1403, 5, 97, 0, 0, 1403, 1404, 5, 112, 0, 0, 1404, 334, 1, 0, 0, 0, 1405, 1406, 5, 112, 0, 0, 1406, 1407, 5, 97, 0, 0, 1407, 1408, 5, 100, 0, 0, 1408, 1409, 5, 100, 0, 0, 1409, 1410, 5, 105, 0, 0, 1410, 1411, 5, 110, 0, 0, 1411, 1412, 5, 103, 0, 0, 1412, 336, 1, 0, 0, 0, 1413, 1414, 5, 98, 0, 0, 1414, 1415, 5, 111, 0, 0, 1415, 1416, 5, 120, 0, 0, 1416, 1417, 5, 45, 0, 0, 1417, 1418, 5, 115, 0, 0, 1418, 1419, 5, 105, 0, 0, 1419, 1420, 5, 122, 0, 0, 1420, 1421, 5, 105, 0, 0, 1421, 1422, 5, 110, 0, 0, 1422, 1423, 5, 103, 0, 0, 1423, 338, 1, 0, 0, 0, 1424, 1425, 5, 102, 0, 0, 1425, 1426, 5, 108, 0, 0, 1426, 1427, 5, 101, 0, 0, 1427, 1428, 5, 120, 0, 0, 1428, 340, 1, 0, 0, 0, 1429, 1430, 5, 98, 0, 0, 1430, 1431, 5, 111, 0, 0, 1431, 1432, 5, 114, 0, 0, 1432, 1433, 5, 100, 0, 0, 1433, 1434, 5, 101, 0, 0, 1434, 1435, 5, 114, 0, 0, 1435, 342, 1, 0, 0, 0, 1436, 1437, 5, 116, 0, 0, 1437, 1438, 5, 101, 0, 0, 1438, 1439, 5, 120, 0, 0, 1439, 1440, 5, 116, 0, 0, 1440, 1441, 5, 45, 0, 0, 1441, 1442, 5, 97, 0, 0, 1442, 1443, 5, 108, 0, 0, 1443, 1444, 5, 105, 0, 0, 1444, 1445, 5, 103, 0, 0, 1445, 1446, 5, 110, 0, 0, 1446, 344, 1, 0, 0, 0, 1447, 1448, 5, 109, 0, 0, 1448, 1449, 5, 97, 0, 0, 1449, 1450, 5, 120, 0, 0, 1450, 1451, 5, 45, 0, 0, 1451, 1452, 5, 119, 0, 0, 1452, 1453, 5, 105, 0, 0, 1453, 1454, 5, 100, 0, 0, 1454, 1455, 5, 116, 0, 0, 1455, 1456, 5, 104, 0, 0, 1456, 346, 1, 0, 0, 0, 1457, 1458, 5, 104, 0, 0, 1458, 1459, 5, 101, 0, 0, 1459, 1460, 5, 105, 0, 0, 1460, 1461, 5, 103, 0, 0, 1461, 1462, 5, 104, 0, 0, 1462, 1463, 5, 116, 0, 0, 1463, 348, 1, 0, 0, 0, 1464, 1465, 5, 99, 0, 0, 1465, 1466, 5, 117, 0, 0, 1466, 1467, 5, 114, 0, 0, 1467, 1468, 5, 115, 0, 0, 1468, 1469, 5, 111, 0, 0, 1469, 1470, 5, 114, 0, 0, 1470, 350, 1, 0, 0, 0, 1471, 1472, 5, 116, 0, 0, 1472, 1473, 5, 114, 0, 0, 1473, 1474, 5, 97, 0, 0, 1474, 1475, 5, 110, 0, 0, 1475, 1476, 5, 115, 0, 0, 1476, 1477, 5, 105, 0, 0, 1477, 1478, 5, 116, 0, 0, 1478, 1479, 5, 105, 0, 0, 1479, 1480, 5, 111, 0, 0, 1480, 1481, 5, 110, 0, 0, 1481, 352, 1, 0, 0, 0, 1482, 1483, 5, 112, 0, 0, 1483, 1484, 5, 111, 0, 0, 1484, 1485, 5, 105, 0, 0, 1485, 1486, 5, 110, 0, 0, 1486, 1487, 5, 116, 0, 0, 1487, 1488, 5, 101, 0, 0, 1488, 1489, 5, 114, 0, 0, 1489, 354, 1, 0, 0, 0, 1490, 1491, 5, 99, 0, 0, 1491, 1492, 5, 101, 0, 0, 1492, 1493, 5, 110, 0, 0, 1493, 1494, 5, 116, 0, 0, 1494, 1495, 5, 101, 0, 0, 1495, 1496, 5, 114, 0, 0, 1496, 356, 1, 0, 0, 0, 1497, 1498, 5, 115, 0, 0, 1498, 1499, 5, 111, 0, 0, 1499, 1500, 5, 108, 0, 0, 1500, 1501, 5, 105, 0, 0, 1501, 1502, 5, 100, 0, 0, 1502, 358, 1, 0, 0, 0, 1503, 1504, 5, 98, 0, 0, 1504, 1505, 5, 97, 0, 0, 1505, 1506, 5, 99, 0, 0, 1506, 1507, 5, 107, 0, 0, 1507, 1508, 5, 103, 0, 0, 1508, 1509, 5, 114, 0, 0, 1509, 1510, 5, 111, 0, 0, 1510, 1511, 5, 117, 0, 0, 1511, 1512, 5, 110, 0, 0, 1512, 1513, 5, 100, 0, 0, 1513, 1514, 5, 45, 0, 0, 1514, 1515, 5, 99, 0, 0, 1515, 1516, 5, 111, 0, 0, 1516, 1517, 5, 108, 0, 0, 1517, 1518, 5, 111, 0, 0, 1518, 1519, 5, 114, 0, 0, 1519, 360, 1, 0, 0, 0, 1520, 1521, 5, 109, 0, 0, 1521, 1522, 5, 97, 0, 0, 1522, 1523, 5, 114, 0, 0, 1523, 1524, 5, 103, 0, 0, 1524, 1525, 5, 105, 0, 0, 1525, 1526, 5, 110, 0, 0, 1526, 362, 1, 0, 0, 0, 1527, 1528, 5, 114, 0, 0, 1528, 1529, 5, 111, 0, 0, 1529, 1530, 5, 119, 0, 0, 1530, 364, 1, 0, 0, 0, 1531, 1532, 5, 99, 0, 0, 1532, 1533, 5, 111, 0, 0, 1533, 1534, 5, 108, 0, 0, 1534, 1535, 5, 117, 0, 0, 1535, 1536, 5, 109, 0, 0, 1536, 1537, 5, 110, 0, 0, 1537, 366, 1, 0, 0, 0, 1538, 1539, 5, 98, 0, 0, 1539, 1540, 5, 111, 0, 0, 1540, 1541, 5, 114, 0, 0, 1541, 1542, 5, 100, 0, 0, 1542, 1543, 5, 101, 0, 0, 1543, 1544, 5, 114, 0, 0, 1544, 1545, 5, 45, 0, 0, 1545, 1546, 5, 98, 0, 0, 1546, 1547, 5, 111, 0, 0, 1547, 1548, 5, 120, 0, 0, 1548, 368, 1, 0, 0, 0, 1549, 1553, 3, 379, 187, 0, 1550, 1551, 5, 112, 0, 0, 1551, 1554, 5, 120, 0, 0, 1552, 1554, 7, 3, 0, 0, 1553, 1550, 1, 0, 0, 0, 1553, 1552, 1, 0, 0, 0, 1554, 370, 1, 0, 0, 0, 1555, 1559, 7, 4, 0, 0, 1556, 1558, 7, 5, 0, 0, 1557, 1556, 1, 0, 0, 0, 1558, 1561, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 372, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1562, 1566, 5, 34, 0, 0, 1563, 1565, 9, 0, 0, 0, 1564, 1563, 1, 0, 0, 0, 1565, 1568, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1567, 1569, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1569, 1570, 5, 34, 0, 0, 1570, 374, 1, 0, 0, 0, 1571, 1573, 5, 35, 0, 0, 1572, 1574, 3, 371, 183, 0, 1573, 1572, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 376, 1, 0, 0, 0, 1577, 1578, 3, 371, 183, 0, 1578, 1579, 3, 379, 187, 0, 1579, 378, 1, 0, 0, 0, 1580, 1581, 3, 413, 204, 0, 1581, 1582, 5, 46, 0, 0, 1582, 1586, 7, 6, 0, 0, 1583, 1585, 7, 7, 0, 0, 1584, 1583, 1, 0, 0, 0, 1585, 1588, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1590, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1589, 1591, 3, 415, 205, 0, 1590, 1589, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1608, 1, 0, 0, 0, 1592, 1593, 5, 46, 0, 0, 1593, 1597, 7, 6, 0, 0, 1594, 1596, 7, 7, 0, 0, 1595, 1594, 1, 0, 0, 0, 1596, 1599, 1, 0, 0, 0, 1597, 1595, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1601, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1600, 1602, 3, 415, 205, 0, 1601, 1600, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1608, 1, 0, 0, 0, 1603, 1605, 3, 413, 204, 0, 1604, 1606, 3, 415, 205, 0, 1605, 1604, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1608, 1, 0, 0, 0, 1607, 1580, 1, 0, 0, 0, 1607, 1592, 1, 0, 0, 0, 1607, 1603, 1, 0, 0, 0, 1608, 380, 1, 0, 0, 0, 1609, 1610, 5, 48, 0, 0, 1610, 1611, 7, 8, 0, 0, 1611, 1615, 7, 9, 0, 0, 1612, 1614, 3, 411, 203, 0, 1613, 1612, 1, 0, 0, 0, 1614, 1617, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 382, 1, 0, 0, 0, 1617, 1615, 1, 0, 0, 0, 1618, 1619, 5, 64, 0, 0, 1619, 384, 1, 0, 0, 0, 1620, 1624, 3, 419, 207, 0, 1621, 1623, 3, 417, 206, 0, 1622, 1621, 1, 0, 0, 0, 1623, 1626, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 386, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1627, 1628, 5, 40, 0, 0, 1628, 1629, 3, 371, 183, 0, 1629, 1630, 5, 41, 0, 0, 1630, 388, 1, 0, 0, 0, 1631, 1635, 5, 34, 0, 0, 1632, 1634, 3, 391, 193, 0, 1633, 1632, 1, 0, 0, 0, 1634, 1637, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1638, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1638, 1648, 5, 34, 0, 0, 1639, 1643, 5, 39, 0, 0, 1640, 1642, 3, 393, 194, 0, 1641, 1640, 1, 0, 0, 0, 1642, 1645, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1646, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1646, 1648, 5, 39, 0, 0, 1647, 1631, 1, 0, 0, 0, 1647, 1639, 1, 0, 0, 0, 1648, 390, 1, 0, 0, 0, 1649, 1654, 8, 10, 0, 0, 1650, 1651, 5, 92, 0, 0, 1651, 1654, 3, 395, 195, 0, 1652, 1654, 3, 409, 202, 0, 1653, 1649, 1, 0, 0, 0, 1653, 1650, 1, 0, 0, 0, 1653, 1652, 1, 0, 0, 0, 1654, 392, 1, 0, 0, 0, 1655, 1660, 8, 11, 0, 0, 1656, 1657, 5, 92, 0, 0, 1657, 1660, 3, 395, 195, 0, 1658, 1660, 3, 409, 202, 0, 1659, 1655, 1, 0, 0, 0, 1659, 1656, 1, 0, 0, 0, 1659, 1658, 1, 0, 0, 0, 1660, 394, 1, 0, 0, 0, 1661, 1666, 3, 397, 196, 0, 1662, 1666, 5, 48, 0, 0, 1663, 1666, 3, 399, 197, 0, 1664, 1666, 3, 401, 198, 0, 1665, 1661, 1, 0, 0, 0, 1665, 1662, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1665, 1664, 1, 0, 0, 0, 1666, 396, 1, 0, 0, 0, 1667, 1670, 3, 403, 199, 0, 1668, 1670, 3, 405, 200, 0, 1669, 1667, 1, 0, 0, 0, 1669, 1668, 1, 0, 0, 0, 1670, 398, 1, 0, 0, 0, 1671, 1672, 5, 120, 0, 0, 1672, 1673, 3, 411, 203, 0, 1673, 1674, 3, 411, 203, 0, 1674, 400, 1, 0, 0, 0, 1675, 1676, 5, 117, 0, 0, 1676, 1677, 3, 411, 203, 0, 1677, 1678, 3, 411, 203, 0, 1678, 1679, 3, 411, 203, 0, 1679, 1680, 3, 411, 203, 0, 1680, 1692, 1, 0, 0, 0, 1681, 1682, 5, 117, 0, 0, 1682, 1683, 5, 123, 0, 0, 1683, 1685, 3, 411, 203, 0, 1684, 1686, 3, 411, 203, 0, 1685, 1684, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1690, 5, 125, 0, 0, 1690, 1692, 1, 0, 0, 0, 1691, 1675, 1, 0, 0, 0, 1691, 1681, 1, 0, 0, 0, 1692, 402, 1, 0, 0, 0, 1693, 1694, 7, 12, 0, 0, 1694, 404, 1, 0, 0, 0, 1695, 1696, 8, 13, 0, 0, 1696, 406, 1, 0, 0, 0, 1697, 1700, 3, 403, 199, 0, 1698, 1700, 7, 14, 0, 0, 1699, 1697, 1, 0, 0, 0, 1699, 1698, 1, 0, 0, 0, 1700, 408, 1, 0, 0, 0, 1701, 1703, 5, 92, 0, 0, 1702, 1704, 7, 0, 0, 0, 1703, 1702, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 410, 1, 0, 0, 0, 1707, 1708, 7, 15, 0, 0, 1708, 412, 1, 0, 0, 0, 1709, 1718, 5, 48, 0, 0, 1710, 1714, 7, 16, 0, 0, 1711, 1713, 7, 7, 0, 0, 1712, 1711, 1, 0, 0, 0, 1713, 1716, 1, 0, 0, 0, 1714, 1712, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1718, 1, 0, 0, 0, 1716, 1714, 1, 0, 0, 0, 1717, 1709, 1, 0, 0, 0, 1717, 1710, 1, 0, 0, 0, 1718, 414, 1, 0, 0, 0, 1719, 1721, 7, 17, 0, 0, 1720, 1722, 7, 18, 0, 0, 1721, 1720, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1724, 1, 0, 0, 0, 1723, 1725, 7, 7, 0, 0, 1724, 1723, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 416, 1, 0, 0, 0, 1728, 1731, 3, 419, 207, 0, 1729, 1731, 7, 19, 0, 0, 1730, 1728, 1, 0, 0, 0, 1730, 1729, 1, 0, 0, 0, 1731, 418, 1, 0, 0, 0, 1732, 1736, 7, 20, 0, 0, 1733, 1734, 5, 92, 0, 0, 1734, 1736, 3, 401, 198, 0, 1735, 1732, 1, 0, 0, 0, 1735, 1733, 1, 0, 0, 0, 1736, 420, 1, 0, 0, 0, 1737, 1748, 8, 21, 0, 0, 1738, 1748, 3, 427, 211, 0, 1739, 1743, 5, 91, 0, 0, 1740, 1742, 3, 425, 210, 0, 1741, 1740, 1, 0, 0, 0, 1742, 1745, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1746, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1746, 1748, 5, 93, 0, 0, 1747, 1737, 1, 0, 0, 0, 1747, 1738, 1, 0, 0, 0, 1747, 1739, 1, 0, 0, 0, 1748, 422, 1, 0, 0, 0, 1749, 1760, 8, 22, 0, 0, 1750, 1760, 3, 427, 211, 0, 1751, 1755, 5, 91, 0, 0, 1752, 1754, 3, 425, 210, 0, 1753, 1752, 1, 0, 0, 0, 1754, 1757, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1758, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1758, 1760, 5, 93, 0, 0, 1759, 1749, 1, 0, 0, 0, 1759, 1750, 1, 0, 0, 0, 1759, 1751, 1, 0, 0, 0, 1760, 424, 1, 0, 0, 0, 1761, 1764, 8, 23, 0, 0, 1762, 1764, 3, 427, 211, 0, 1763, 1761, 1, 0, 0, 0, 1763, 1762, 1, 0, 0, 0, 1764, 426, 1, 0, 0, 0, 1765, 1766, 5, 92, 0, 0, 1766, 1767, 8, 0, 0, 0, 1767, 428, 1, 0, 0, 0, 1768, 1769, 5, 60, 0, 0, 1769, 1770, 5, 33, 0, 0, 1770, 1771, 5, 45, 0, 0, 1771, 1772, 5, 45, 0, 0, 1772, 1776, 1, 0, 0, 0, 1773, 1775, 9, 0, 0, 0, 1774, 1773, 1, 0, 0, 0, 1775, 1778, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1777, 1779, 1, 0, 0, 0, 1778, 1776, 1, 0, 0, 0, 1779, 1780, 5, 45, 0, 0, 1780, 1781, 5, 45, 0, 0, 1781, 1782, 5, 62, 0, 0, 1782, 430, 1, 0, 0, 0, 1783, 1784, 5, 60, 0, 0, 1784, 1785, 5, 33, 0, 0, 1785, 1786, 5, 91, 0, 0, 1786, 1790, 1, 0, 0, 0, 1787, 1789, 9, 0, 0, 0, 1788, 1787, 1, 0, 0, 0, 1789, 1792, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1791, 1793, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1793, 1794, 5, 93, 0, 0, 1794, 1795, 5, 62, 0, 0, 1795, 432, 1, 0, 0, 0, 1796, 1797, 5, 60, 0, 0, 1797, 1798, 5, 63, 0, 0, 1798, 1799, 5, 120, 0, 0, 1799, 1800, 5, 109, 0, 0, 1800, 1801, 5, 108, 0, 0, 1801, 1805, 1, 0, 0, 0, 1802, 1804, 9, 0, 0, 0, 1803, 1802, 1, 0, 0, 0, 1804, 1807, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1805, 1803, 1, 0, 0, 0, 1806, 1808, 1, 0, 0, 0, 1807, 1805, 1, 0, 0, 0, 1808, 1809, 5, 62, 0, 0, 1809, 434, 1, 0, 0, 0, 1810, 1811, 5, 60, 0, 0, 1811, 1812, 5, 33, 0, 0, 1812, 1816, 1, 0, 0, 0, 1813, 1815, 9, 0, 0, 0, 1814, 1813, 1, 0, 0, 0, 1815, 1818, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1816, 1814, 1, 0, 0, 0, 1817, 1819, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1819, 1820, 5, 62, 0, 0, 1820, 436, 1, 0, 0, 0, 1821, 1822, 5, 60, 0, 0, 1822, 1823, 5, 115, 0, 0, 1823, 1824, 5, 99, 0, 0, 1824, 1825, 5, 114, 0, 0, 1825, 1826, 5, 105, 0, 0, 1826, 1827, 5, 112, 0, 0, 1827, 1828, 5, 116, 0, 0, 1828, 1832, 1, 0, 0, 0, 1829, 1831, 9, 0, 0, 0, 1830, 1829, 1, 0, 0, 0, 1831, 1834, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1832, 1830, 1, 0, 0, 0, 1833, 1835, 1, 0, 0, 0, 1834, 1832, 1, 0, 0, 0, 1835, 1836, 5, 62, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1838, 6, 216, 1, 0, 1838, 438, 1, 0, 0, 0, 1839, 1840, 5, 60, 0, 0, 1840, 1841, 5, 115, 0, 0, 1841, 1842, 5, 116, 0, 0, 1842, 1843, 5, 121, 0, 0, 1843, 1844, 5, 108, 0, 0, 1844, 1845, 5, 101, 0, 0, 1845, 1849, 1, 0, 0, 0, 1846, 1848, 9, 0, 0, 0, 1847, 1846, 1, 0, 0, 0, 1848, 1851, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1849, 1847, 1, 0, 0, 0, 1850, 1852, 1, 0, 0, 0, 1851, 1849, 1, 0, 0, 0, 1852, 1853, 5, 62, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 1855, 6, 217, 2, 0, 1855, 440, 1, 0, 0, 0, 1856, 1857, 3, 237, 116, 0, 1857, 1858, 1, 0, 0, 0, 1858, 1859, 6, 218, 3, 0, 1859, 442, 1, 0, 0, 0, 1860, 1861, 5, 47, 0, 0, 1861, 444, 1, 0, 0, 0, 1862, 1863, 5, 61, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 1865, 6, 220, 4, 0, 1865, 446, 1, 0, 0, 0, 1866, 1870, 3, 457, 226, 0, 1867, 1869, 3, 455, 225, 0, 1868, 1867, 1, 0, 0, 0, 1869, 1872, 1, 0, 0, 0, 1870, 1868, 1, 0, 0, 0, 1870, 1871, 1, 0, 0, 0, 1871, 448, 1, 0, 0, 0, 1872, 1870, 1, 0, 0, 0, 1873, 1875, 8, 24, 0, 0, 1874, 1873, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 1874, 1, 0, 0, 0, 1876, 1877, 1, 0, 0, 0, 1877, 450, 1, 0, 0, 0, 1878, 1879, 7, 25, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 1881, 6, 223, 0, 0, 1881, 452, 1, 0, 0, 0, 1882, 1883, 7, 6, 0, 0, 1883, 454, 1, 0, 0, 0, 1884, 1889, 3, 457, 226, 0, 1885, 1889, 7, 26, 0, 0, 1886, 1889, 3, 453, 224, 0, 1887, 1889, 7, 27, 0, 0, 1888, 1884, 1, 0, 0, 0, 1888, 1885, 1, 0, 0, 0, 1888, 1886, 1, 0, 0, 0, 1888, 1887, 1, 0, 0, 0, 1889, 456, 1, 0, 0, 0, 1890, 1892, 7, 28, 0, 0, 1891, 1890, 1, 0, 0, 0, 1892, 458, 1, 0, 0, 0, 1893, 1895, 9, 0, 0, 0, 1894, 1893, 1, 0, 0, 0, 1895, 1898, 1, 0, 0, 0, 1896, 1897, 1, 0, 0, 0, 1896, 1894, 1, 0, 0, 0, 1897, 1899, 1, 0, 0, 0, 1898, 1896, 1, 0, 0, 0, 1899, 1900, 5, 60, 0, 0, 1900, 1901, 5, 47, 0, 0, 1901, 1902, 5, 115, 0, 0, 1902, 1903, 5, 99, 0, 0, 1903, 1904, 5, 114, 0, 0, 1904, 1905, 5, 105, 0, 0, 1905, 1906, 5, 112, 0, 0, 1906, 1907, 5, 116, 0, 0, 1907, 1908, 5, 62, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 1910, 6, 227, 5, 0, 1910, 460, 1, 0, 0, 0, 1911, 1913, 9, 0, 0, 0, 1912, 1911, 1, 0, 0, 0, 1913, 1916, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1914, 1912, 1, 0, 0, 0, 1915, 1917, 1, 0, 0, 0, 1916, 1914, 1, 0, 0, 0, 1917, 1918, 5, 60, 0, 0, 1918, 1919, 5, 47, 0, 0, 1919, 1920, 5, 62, 0, 0, 1920, 1921, 1, 0, 0, 0, 1921, 1922, 6, 228, 5, 0, 1922, 462, 1, 0, 0, 0, 1923, 1925, 9, 0, 0, 0, 1924, 1923, 1, 0, 0, 0, 1925, 1928, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1926, 1924, 1, 0, 0, 0, 1927, 1929, 1, 0, 0, 0, 1928, 1926, 1, 0, 0, 0, 1929, 1930, 5, 60, 0, 0, 1930, 1931, 5, 47, 0, 0, 1931, 1932, 5, 115, 0, 0, 1932, 1933, 5, 116, 0, 0, 1933, 1934, 5, 121, 0, 0, 1934, 1935, 5, 108, 0, 0, 1935, 1936, 5, 101, 0, 0, 1936, 1937, 5, 62, 0, 0, 1937, 1938, 1, 0, 0, 0, 1938, 1939, 6, 229, 5, 0, 1939, 464, 1, 0, 0, 0, 1940, 1942, 9, 0, 0, 0, 1941, 1940, 1, 0, 0, 0, 1942, 1945, 1, 0, 0, 0, 1943, 1944, 1, 0, 0, 0, 1943, 1941, 1, 0, 0, 0, 1944, 1946, 1, 0, 0, 0, 1945, 1943, 1, 0, 0, 0, 1946, 1947, 5, 60, 0, 0, 1947, 1948, 5, 47, 0, 0, 1948, 1949, 5, 62, 0, 0, 1949, 1950, 1, 0, 0, 0, 1950, 1951, 6, 230, 5, 0, 1951, 466, 1, 0, 0, 0, 1952, 1958, 3, 477, 236, 0, 1953, 1958, 3, 479, 237, 0, 1954, 1958, 3, 469, 232, 0, 1955, 1958, 3, 473, 234, 0, 1956, 1958, 3, 475, 235, 0, 1957, 1952, 1, 0, 0, 0, 1957, 1953, 1, 0, 0, 0, 1957, 1954, 1, 0, 0, 0, 1957, 1955, 1, 0, 0, 0, 1957, 1956, 1, 0, 0, 0, 1958, 468, 1, 0, 0, 0, 1959, 1961, 3, 471, 233, 0, 1960, 1959, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 1960, 1, 0, 0, 0, 1962, 1963, 1, 0, 0, 0, 1963, 1965, 1, 0, 0, 0, 1964, 1966, 5, 32, 0, 0, 1965, 1964, 1, 0, 0, 0, 1965, 1966, 1, 0, 0, 0, 1966, 470, 1, 0, 0, 0, 1967, 1969, 7, 29, 0, 0, 1968, 1967, 1, 0, 0, 0, 1969, 472, 1, 0, 0, 0, 1970, 1972, 5, 35, 0, 0, 1971, 1973, 7, 9, 0, 0, 1972, 1971, 1, 0, 0, 0, 1973, 1974, 1, 0, 0, 0, 1974, 1972, 1, 0, 0, 0, 1974, 1975, 1, 0, 0, 0, 1975, 474, 1, 0, 0, 0, 1976, 1978, 7, 6, 0, 0, 1977, 1976, 1, 0, 0, 0, 1978, 1979, 1, 0, 0, 0, 1979, 1977, 1, 0, 0, 0, 1979, 1980, 1, 0, 0, 0, 1980, 1982, 1, 0, 0, 0, 1981, 1983, 5, 37, 0, 0, 1982, 1981, 1, 0, 0, 0, 1982, 1983, 1, 0, 0, 0, 1983, 476, 1, 0, 0, 0, 1984, 1988, 5, 34, 0, 0, 1985, 1987, 8, 30, 0, 0, 1986, 1985, 1, 0, 0, 0, 1987, 1990, 1, 0, 0, 0, 1988, 1986, 1, 0, 0, 0, 1988, 1989, 1, 0, 0, 0, 1989, 1991, 1, 0, 0, 0, 1990, 1988, 1, 0, 0, 0, 1991, 1992, 5, 34, 0, 0, 1992, 478, 1, 0, 0, 0, 1993, 1997, 5, 39, 0, 0, 1994, 1996, 8, 31, 0, 0, 1995, 1994, 1, 0, 0, 0, 1996, 1999, 1, 0, 0, 0, 1997, 1995, 1, 0, 0, 0, 1997, 1998, 1, 0, 0, 0, 1998, 2000, 1, 0, 0, 0, 1999, 1997, 1, 0, 0, 0, 2000, 2001, 5, 39, 0, 0, 2001, 480, 1, 0, 0, 0, 2002, 2003, 5, 46, 0, 0, 2003, 2004, 3, 371, 183, 0, 2004, 482, 1, 0, 0, 0, 2005, 2006, 5, 35, 0, 0, 2006, 2007, 3, 371, 183, 0, 2007, 484, 1, 0, 0, 0, 2008, 2009, 5, 112, 0, 0, 2009, 2022, 5, 120, 0, 0, 2010, 2011, 5, 101, 0, 0, 2011, 2022, 5, 109, 0, 0, 2012, 2013, 5, 114, 0, 0, 2013, 2014, 5, 101, 0, 0, 2014, 2022, 5, 109, 0, 0, 2015, 2022, 5, 37, 0, 0, 2016, 2017, 5, 118, 0, 0, 2017, 2022, 5, 104, 0, 0, 2018, 2019, 5, 118, 0, 0, 2019, 2022, 5, 119, 0, 0, 2020, 2022, 5, 115, 0, 0, 2021, 2008, 1, 0, 0, 0, 2021, 2010, 1, 0, 0, 0, 2021, 2012, 1, 0, 0, 0, 2021, 2015, 1, 0, 0, 0, 2021, 2016, 1, 0, 0, 0, 2021, 2018, 1, 0, 0, 0, 2021, 2020, 1, 0, 0, 0, 2022, 486, 1, 0, 0, 0, 68, 0, 1, 2, 3, 4, 493, 507, 515, 522, 1226, 1553, 1559, 1566, 1575, 1586, 1590, 1597, 1601, 1605, 1607, 1615, 1624, 1635, 1643, 1647, 1653, 1659, 1665, 1669, 1687, 1691, 1699, 1705, 1714, 1717, 1721, 1726, 1730, 1735, 1743, 1747, 1755, 1759, 1763, 1776, 1790, 1805, 1816, 1832, 1849, 1870, 1876, 1888, 1891, 1896, 1914, 1926, 1943, 1957, 1962, 1965, 1968, 1974, 1979, 1982, 1988, 1997, 2021, 6, 6, 0, 0, 5, 2, 0, 5, 3, 0, 5, 1, 0, 5, 4, 0, 4, 0, 0]