token literal names:
null
null
null
null
null
'import'
'export'
'from'
'out'
'property'
'ensure'
'ensureAlways'
'check'
'mixin'
'extends'
'super'
'implements'
'let'
'Component'
'CommonModule'
'RouterOutlet'
'OnInit'
'Input'
'interface'
'ngIf'
'ngFor'
'src'
'alt'
'selector'
'imports'
'templateUrl'
'styleUrls'
'standalone'
'FormsModule'
'styleUrl'
'int'
'float'
'double'
'bool'
'new'
'var'
'string'
'Array'
'auto'
'break'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'else'
'enum'
'false'
'final'
'for'
'goto'
'if'
'namespace'
'nullptr'
'operator'
'override'
'private'
'protected'
'public'
'static'
'package'
'return'
'short'
'struct'
'switch'
'this'
'true'
'virtual'
'void'
'while'
'function'
'with'
'throw'
'any'
'in'
'try'
'as'
'number'
'unique'
'symbol'
'undefined'
'object'
'constructor'
'abstract'
'require'
'module'
'declare'
'angular'
'common'
'core'
'router'
'SomeClass'
'angularCore'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
null
'%'
null
'&'
'|'
'~'
'!'
null
'<'
'>'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'=='
'!='
'<='
'>='
'&&'
'||'
'++'
'--'
','
'?'
':'
'::'
';'
'.'
'...'
'_'
'**'
'#'
'=>'
'null'
'\''
'div'
'{{'
'}}'
'?.'
'h1'
'h2'
'h3'
'h4'
'img'
'p'
'(click)'
'button'
'display'
'flex-direction'
'gap'
'padding'
'box-sizing'
'flex'
'border'
'text-align'
'max-width'
'height'
'cursor'
'transition'
'pointer'
'center'
'solid'
'background-color'
'margin'
'row'
'column'
'border-box'
null
null
null
null
null
null
null
'@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
WS
NEWLINE
Import
Export
From
Out
Property
Ensure
EnsureAlways
Check
Mixin
Extends
Super
Implements
Let
Component
CommonModule
RouterOutlet
OnInit
Input
Interface
NGIF
NGFOR
SRC
ALT
Selector
Imports
TemplateUrl
StyleUrls
Standalone
FormsModule
StyleUrl
Int
Float
Double
Bool
New
Var
String
Array
Auto
Break
Case
Catch
Char
Class
Const
Continue
Default
Do
Else
Enum
False_
Final
For
Goto
If
Namespace
Nullptr
Operator
Override
Private
Protected
Public
Static
Package
Return
Short
Struct
Switch
This
True_
Virtual
Void
While
Function_
With
Throw
Any
In
Try
As
Number
Unique
Symbol
Undefined
Object
Constructor
Abstract
Require
Module
Declare
Angular
Common
Core
Router
SomeClass
AngularCore
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
Div
Mod
Xor
And
Or
Tilde
Not
Assign
Less
Greater
PlusAssign
MinusAssign
StarAssign
DivAssign
ModAssign
XorAssign
AndAssign
OrAssign
LeftShiftAssign
RightShiftAssign
Equal
NotEqual
LessEqual
GreaterEqual
AndAnd
OrOr
PlusPlus
MinusMinus
Comma
Question
Colon
Doublecolon
Semi
Dot
Ellipsis
Underscore
Power
Hashtag
Arrow
NullLiteral
Quotation
Div_
LBRACE_LBRACE
RBRACE_RBRACE
QuestionDot
H1
H2
H3
H4
IMG_
P
Click
Button
Display
Flex_Direction
Gap
Padding
Box_Size
Flex
Border
Text_Align
Max_With
Height
Cursor
Transition
Pointer
Center
Solid
Background_Color
Margin
Row
Column
Border_Box
DecimalLiteral_UNIT
STRING
QUOTED_STRING
HEXCHAR
String_DecimalLiteral
DecimalLiteral
HexIntegerLiteral
At
Identifier
EVENT_BINDING
StringLiteral
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
DTD
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN_1
TAG_SLASH
TAG_EQUALS
TAG_NAME
TEXT
TAG_WHITESPACE
SCRIPT_BODY
SCRIPT_SHORT_BODY
STYLE_BODY
STYLE_SHORT_BODY
ATTRIBUT
CLASS_SELECTOR
ID_SELECTOR
UNIT

rule names:
program
sourceElements
statement
importStatement
importFromBlock
importDefault
importFrom
importNamespace
commaReservedWord
interfaceStatement
interfaceAttributes
propertyDeclaration
componentStatement
componentOptions
componentOption
optionselector
optionimports
importsProperties
reservedWordAndComma
optiontemplateUrl
urlStatement
optionstyleUrls
exportStatement
classBody
propertyList
bodyList
bodyListinner
propertyDeclarationCom
methodDeclaration
parameterList
parameterComma
parameter
methodBody
statementMethod
declarationString
declarationName
htmlElements
htmlElement
htmlTagNameStart
htmlTagNameEnd
htmlElementContent
contentHtml
htmlImgAttribute
elements
htmlBrace
htmlAttributes
cssElement
selector
selectorInternal
cssProperty
css
cssValue
decimalLiteral_UNIT
decimalLiteralUnit
decimalLiteral
tagName
htmlKeyword
identifier
type
reservedWord
stringLiteral
keyword
eos


atn:
[4, 1, 213, 616, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 3, 0, 128, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 133, 8, 1, 11, 1, 12, 1, 134, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 143, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 149, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 161, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 168, 8, 6, 1, 6, 1, 6, 3, 6, 172, 8, 6, 1, 7, 1, 7, 5, 7, 176, 8, 7, 10, 7, 12, 7, 179, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 189, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 195, 8, 10, 10, 10, 12, 10, 198, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 214, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 224, 8, 13, 10, 13, 12, 13, 227, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 240, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 255, 8, 17, 10, 17, 12, 17, 258, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 269, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 284, 8, 22, 10, 22, 12, 22, 287, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 293, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 305, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 315, 8, 24, 10, 24, 12, 24, 318, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 325, 8, 25, 10, 25, 12, 25, 328, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 350, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 357, 8, 29, 10, 29, 12, 29, 360, 9, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 371, 8, 32, 10, 32, 12, 32, 374, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 388, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 4, 37, 395, 8, 37, 11, 37, 12, 37, 396, 1, 37, 5, 37, 400, 8, 37, 10, 37, 12, 37, 403, 9, 37, 1, 37, 4, 37, 406, 8, 37, 11, 37, 12, 37, 407, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 416, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 446, 8, 40, 1, 41, 5, 41, 449, 8, 41, 10, 41, 12, 41, 452, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 476, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 493, 8, 43, 10, 43, 12, 43, 496, 9, 43, 1, 43, 1, 43, 1, 43, 3, 43, 501, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 512, 8, 45, 1, 45, 1, 45, 1, 46, 5, 46, 517, 8, 46, 10, 46, 12, 46, 520, 9, 46, 1, 46, 3, 46, 523, 8, 46, 1, 46, 3, 46, 526, 8, 46, 1, 46, 3, 46, 529, 8, 46, 1, 46, 5, 46, 532, 8, 46, 10, 46, 12, 46, 535, 9, 46, 1, 46, 1, 46, 5, 46, 539, 8, 46, 10, 46, 12, 46, 542, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 548, 8, 47, 1, 47, 5, 47, 551, 8, 47, 10, 47, 12, 47, 554, 9, 47, 1, 48, 3, 48, 557, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 578, 8, 51, 1, 52, 1, 52, 5, 52, 582, 8, 52, 10, 52, 12, 52, 585, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 594, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 0, 0, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 9, 2, 0, 30, 30, 34, 34, 2, 0, 163, 174, 178, 179, 3, 0, 143, 143, 151, 160, 162, 162, 1, 0, 24, 27, 3, 0, 114, 114, 118, 119, 191, 191, 3, 0, 35, 38, 40, 42, 85, 85, 4, 0, 18, 22, 95, 95, 100, 100, 161, 161, 14, 0, 5, 6, 14, 14, 17, 17, 23, 23, 39, 39, 44, 45, 48, 53, 57, 57, 59, 59, 69, 69, 72, 73, 76, 78, 82, 82, 149, 149, 1, 1, 142, 142, 621, 0, 127, 1, 0, 0, 0, 2, 132, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 160, 1, 0, 0, 0, 10, 162, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 213, 1, 0, 0, 0, 24, 215, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 239, 1, 0, 0, 0, 30, 241, 1, 0, 0, 0, 32, 246, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 270, 1, 0, 0, 0, 42, 272, 1, 0, 0, 0, 44, 278, 1, 0, 0, 0, 46, 304, 1, 0, 0, 0, 48, 306, 1, 0, 0, 0, 50, 322, 1, 0, 0, 0, 52, 332, 1, 0, 0, 0, 54, 337, 1, 0, 0, 0, 56, 346, 1, 0, 0, 0, 58, 354, 1, 0, 0, 0, 60, 361, 1, 0, 0, 0, 62, 364, 1, 0, 0, 0, 64, 368, 1, 0, 0, 0, 66, 377, 1, 0, 0, 0, 68, 387, 1, 0, 0, 0, 70, 389, 1, 0, 0, 0, 72, 391, 1, 0, 0, 0, 74, 394, 1, 0, 0, 0, 76, 409, 1, 0, 0, 0, 78, 419, 1, 0, 0, 0, 80, 445, 1, 0, 0, 0, 82, 475, 1, 0, 0, 0, 84, 477, 1, 0, 0, 0, 86, 500, 1, 0, 0, 0, 88, 502, 1, 0, 0, 0, 90, 506, 1, 0, 0, 0, 92, 518, 1, 0, 0, 0, 94, 545, 1, 0, 0, 0, 96, 556, 1, 0, 0, 0, 98, 560, 1, 0, 0, 0, 100, 565, 1, 0, 0, 0, 102, 577, 1, 0, 0, 0, 104, 593, 1, 0, 0, 0, 106, 595, 1, 0, 0, 0, 108, 597, 1, 0, 0, 0, 110, 599, 1, 0, 0, 0, 112, 601, 1, 0, 0, 0, 114, 603, 1, 0, 0, 0, 116, 605, 1, 0, 0, 0, 118, 607, 1, 0, 0, 0, 120, 609, 1, 0, 0, 0, 122, 611, 1, 0, 0, 0, 124, 613, 1, 0, 0, 0, 126, 128, 3, 2, 1, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 0, 0, 1, 130, 1, 1, 0, 0, 0, 131, 133, 3, 4, 2, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 3, 1, 0, 0, 0, 136, 143, 3, 6, 3, 0, 137, 143, 3, 18, 9, 0, 138, 143, 3, 24, 12, 0, 139, 143, 3, 44, 22, 0, 140, 143, 3, 72, 36, 0, 141, 143, 3, 92, 46, 0, 142, 136, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 5, 1, 0, 0, 0, 144, 145, 5, 5, 0, 0, 145, 146, 3, 8, 4, 0, 146, 7, 1, 0, 0, 0, 147, 149, 3, 10, 5, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 3, 12, 6, 0, 151, 152, 3, 124, 62, 0, 152, 161, 1, 0, 0, 0, 153, 154, 5, 99, 0, 0, 154, 161, 3, 12, 6, 0, 155, 156, 5, 109, 0, 0, 156, 157, 5, 84, 0, 0, 157, 158, 3, 118, 59, 0, 158, 159, 3, 12, 6, 0, 159, 161, 1, 0, 0, 0, 160, 148, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 161, 9, 1, 0, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 3, 14, 7, 0, 164, 165, 5, 106, 0, 0, 165, 11, 1, 0, 0, 0, 166, 168, 5, 7, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 3, 120, 60, 0, 170, 172, 3, 124, 62, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 13, 1, 0, 0, 0, 173, 177, 3, 118, 59, 0, 174, 176, 3, 16, 8, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 15, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 138, 0, 0, 181, 182, 3, 118, 59, 0, 182, 17, 1, 0, 0, 0, 183, 184, 5, 23, 0, 0, 184, 188, 3, 70, 35, 0, 185, 186, 3, 122, 61, 0, 186, 187, 3, 70, 35, 0, 187, 189, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 3, 20, 10, 0, 191, 19, 1, 0, 0, 0, 192, 196, 5, 105, 0, 0, 193, 195, 3, 22, 11, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 106, 0, 0, 200, 21, 1, 0, 0, 0, 201, 202, 3, 70, 35, 0, 202, 203, 5, 140, 0, 0, 203, 204, 3, 116, 58, 0, 204, 205, 3, 124, 62, 0, 205, 214, 1, 0, 0, 0, 206, 207, 3, 70, 35, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 102, 0, 0, 209, 210, 5, 140, 0, 0, 210, 211, 3, 116, 58, 0, 211, 212, 3, 124, 62, 0, 212, 214, 1, 0, 0, 0, 213, 201, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 214, 23, 1, 0, 0, 0, 215, 216, 5, 190, 0, 0, 216, 217, 3, 118, 59, 0, 217, 218, 5, 101, 0, 0, 218, 219, 3, 26, 13, 0, 219, 220, 5, 102, 0, 0, 220, 25, 1, 0, 0, 0, 221, 225, 5, 105, 0, 0, 222, 224, 3, 28, 14, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 106, 0, 0, 229, 27, 1, 0, 0, 0, 230, 240, 3, 30, 15, 0, 231, 240, 3, 32, 16, 0, 232, 240, 3, 38, 19, 0, 233, 240, 3, 42, 21, 0, 234, 235, 5, 32, 0, 0, 235, 236, 5, 140, 0, 0, 236, 237, 3, 114, 57, 0, 237, 238, 5, 138, 0, 0, 238, 240, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 240, 29, 1, 0, 0, 0, 241, 242, 5, 28, 0, 0, 242, 243, 5, 140, 0, 0, 243, 244, 3, 120, 60, 0, 244, 245, 5, 138, 0, 0, 245, 31, 1, 0, 0, 0, 246, 247, 5, 29, 0, 0, 247, 248, 5, 140, 0, 0, 248, 249, 3, 34, 17, 0, 249, 250, 5, 138, 0, 0, 250, 33, 1, 0, 0, 0, 251, 252, 5, 103, 0, 0, 252, 256, 3, 118, 59, 0, 253, 255, 3, 36, 18, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 104, 0, 0, 260, 35, 1, 0, 0, 0, 261, 262, 5, 138, 0, 0, 262, 263, 3, 118, 59, 0, 263, 37, 1, 0, 0, 0, 264, 265, 3, 40, 20, 0, 265, 266, 5, 140, 0, 0, 266, 268, 3, 120, 60, 0, 267, 269, 5, 138, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 39, 1, 0, 0, 0, 270, 271, 7, 0, 0, 0, 271, 41, 1, 0, 0, 0, 272, 273, 5, 31, 0, 0, 273, 274, 5, 140, 0, 0, 274, 275, 5, 103, 0, 0, 275, 276, 3, 120, 60, 0, 276, 277, 5, 104, 0, 0, 277, 43, 1, 0, 0, 0, 278, 279, 5, 6, 0, 0, 279, 280, 3, 122, 61, 0, 280, 281, 3, 70, 35, 0, 281, 285, 5, 105, 0, 0, 282, 284, 3, 46, 23, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 106, 0, 0, 289, 45, 1, 0, 0, 0, 290, 292, 3, 48, 24, 0, 291, 293, 3, 54, 27, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 3, 56, 28, 0, 295, 305, 1, 0, 0, 0, 296, 297, 3, 70, 35, 0, 297, 298, 5, 140, 0, 0, 298, 299, 3, 116, 58, 0, 299, 300, 5, 117, 0, 0, 300, 301, 3, 120, 60, 0, 301, 302, 3, 124, 62, 0, 302, 305, 1, 0, 0, 0, 303, 305, 3, 56, 28, 0, 304, 290, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 47, 1, 0, 0, 0, 306, 307, 3, 70, 35, 0, 307, 308, 5, 140, 0, 0, 308, 309, 5, 184, 0, 0, 309, 310, 5, 103, 0, 0, 310, 311, 5, 104, 0, 0, 311, 312, 5, 117, 0, 0, 312, 316, 5, 103, 0, 0, 313, 315, 3, 50, 25, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 104, 0, 0, 320, 321, 3, 124, 62, 0, 321, 49, 1, 0, 0, 0, 322, 326, 5, 105, 0, 0, 323, 325, 3, 52, 26, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 106, 0, 0, 330, 331, 5, 138, 0, 0, 331, 51, 1, 0, 0, 0, 332, 333, 3, 70, 35, 0, 333, 334, 5, 140, 0, 0, 334, 335, 3, 120, 60, 0, 335, 336, 5, 138, 0, 0, 336, 53, 1, 0, 0, 0, 337, 338, 3, 70, 35, 0, 338, 339, 5, 140, 0, 0, 339, 340, 3, 70, 35, 0, 340, 341, 3, 114, 57, 0, 341, 342, 3, 122, 61, 0, 342, 343, 5, 117, 0, 0, 343, 344, 3, 122, 61, 0, 344, 345, 3, 124, 62, 0, 345, 55, 1, 0, 0, 0, 346, 347, 3, 70, 35, 0, 347, 349, 5, 101, 0, 0, 348, 350, 3, 58, 29, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 102, 0, 0, 352, 353, 3, 64, 32, 0, 353, 57, 1, 0, 0, 0, 354, 358, 3, 62, 31, 0, 355, 357, 3, 60, 30, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 59, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 138, 0, 0, 362, 363, 3, 62, 31, 0, 363, 61, 1, 0, 0, 0, 364, 365, 3, 70, 35, 0, 365, 366, 5, 140, 0, 0, 366, 367, 3, 68, 34, 0, 367, 63, 1, 0, 0, 0, 368, 372, 5, 105, 0, 0, 369, 371, 3, 66, 33, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 106, 0, 0, 376, 65, 1, 0, 0, 0, 377, 378, 3, 122, 61, 0, 378, 379, 5, 143, 0, 0, 379, 380, 3, 70, 35, 0, 380, 381, 5, 117, 0, 0, 381, 382, 3, 68, 34, 0, 382, 383, 3, 124, 62, 0, 383, 67, 1, 0, 0, 0, 384, 388, 3, 116, 58, 0, 385, 388, 3, 70, 35, 0, 386, 388, 3, 120, 60, 0, 387, 384, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 69, 1, 0, 0, 0, 389, 390, 5, 184, 0, 0, 390, 71, 1, 0, 0, 0, 391, 392, 3, 74, 37, 0, 392, 73, 1, 0, 0, 0, 393, 395, 3, 76, 38, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 401, 1, 0, 0, 0, 398, 400, 3, 80, 40, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 406, 3, 78, 39, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 75, 1, 0, 0, 0, 409, 410, 5, 118, 0, 0, 410, 415, 3, 110, 55, 0, 411, 412, 3, 122, 61, 0, 412, 413, 5, 117, 0, 0, 413, 414, 3, 120, 60, 0, 414, 416, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 119, 0, 0, 418, 77, 1, 0, 0, 0, 419, 420, 5, 118, 0, 0, 420, 421, 5, 110, 0, 0, 421, 422, 3, 110, 55, 0, 422, 423, 5, 119, 0, 0, 423, 79, 1, 0, 0, 0, 424, 425, 5, 118, 0, 0, 425, 426, 3, 110, 55, 0, 426, 427, 3, 86, 43, 0, 427, 428, 3, 110, 55, 0, 428, 429, 5, 119, 0, 0, 429, 446, 1, 0, 0, 0, 430, 431, 5, 118, 0, 0, 431, 432, 3, 110, 55, 0, 432, 433, 3, 82, 41, 0, 433, 434, 3, 82, 41, 0, 434, 435, 3, 82, 41, 0, 435, 436, 3, 82, 41, 0, 436, 437, 5, 110, 0, 0, 437, 438, 5, 119, 0, 0, 438, 446, 1, 0, 0, 0, 439, 440, 5, 118, 0, 0, 440, 441, 3, 110, 55, 0, 441, 442, 3, 82, 41, 0, 442, 443, 3, 88, 44, 0, 443, 444, 5, 119, 0, 0, 444, 446, 1, 0, 0, 0, 445, 424, 1, 0, 0, 0, 445, 430, 1, 0, 0, 0, 445, 439, 1, 0, 0, 0, 446, 81, 1, 0, 0, 0, 447, 449, 3, 84, 42, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 476, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 103, 0, 0, 454, 455, 3, 112, 56, 0, 455, 456, 5, 104, 0, 0, 456, 457, 5, 117, 0, 0, 457, 458, 3, 120, 60, 0, 458, 476, 1, 0, 0, 0, 459, 460, 3, 112, 56, 0, 460, 461, 5, 117, 0, 0, 461, 462, 3, 120, 60, 0, 462, 476, 1, 0, 0, 0, 463, 464, 3, 122, 61, 0, 464, 465, 5, 117, 0, 0, 465, 466, 3, 120, 60, 0, 466, 476, 1, 0, 0, 0, 467, 468, 3, 122, 61, 0, 468, 469, 5, 117, 0, 0, 469, 470, 3, 120, 60, 0, 470, 471, 5, 109, 0, 0, 471, 472, 3, 112, 56, 0, 472, 473, 5, 117, 0, 0, 473, 474, 3, 120, 60, 0, 474, 476, 1, 0, 0, 0, 475, 450, 1, 0, 0, 0, 475, 453, 1, 0, 0, 0, 475, 459, 1, 0, 0, 0, 475, 463, 1, 0, 0, 0, 475, 467, 1, 0, 0, 0, 476, 83, 1, 0, 0, 0, 477, 478, 5, 109, 0, 0, 478, 479, 3, 112, 56, 0, 479, 480, 5, 117, 0, 0, 480, 481, 3, 120, 60, 0, 481, 85, 1, 0, 0, 0, 482, 483, 5, 119, 0, 0, 483, 484, 3, 90, 45, 0, 484, 485, 5, 118, 0, 0, 485, 486, 5, 110, 0, 0, 486, 501, 1, 0, 0, 0, 487, 488, 3, 118, 59, 0, 488, 489, 5, 117, 0, 0, 489, 490, 3, 120, 60, 0, 490, 494, 3, 114, 57, 0, 491, 493, 5, 184, 0, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 3, 114, 57, 0, 498, 499, 5, 110, 0, 0, 499, 501, 1, 0, 0, 0, 500, 482, 1, 0, 0, 0, 500, 487, 1, 0, 0, 0, 501, 87, 1, 0, 0, 0, 502, 503, 3, 118, 59, 0, 503, 504, 5, 117, 0, 0, 504, 505, 3, 120, 60, 0, 505, 89, 1, 0, 0, 0, 506, 507, 3, 110, 55, 0, 507, 511, 5, 184, 0, 0, 508, 509, 3, 110, 55, 0, 509, 510, 5, 184, 0, 0, 510, 512, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 3, 110, 55, 0, 514, 91, 1, 0, 0, 0, 515, 517, 5, 143, 0, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 523, 3, 110, 55, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 526, 5, 138, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 529, 5, 158, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 533, 1, 0, 0, 0, 530, 532, 3, 94, 47, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 540, 5, 105, 0, 0, 537, 539, 3, 98, 49, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 106, 0, 0, 544, 93, 1, 0, 0, 0, 545, 547, 5, 184, 0, 0, 546, 548, 5, 159, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 552, 1, 0, 0, 0, 549, 551, 3, 96, 48, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 95, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 557, 5, 140, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 184, 0, 0, 559, 97, 1, 0, 0, 0, 560, 561, 3, 100, 50, 0, 561, 562, 5, 140, 0, 0, 562, 563, 3, 102, 51, 0, 563, 564, 3, 124, 62, 0, 564, 99, 1, 0, 0, 0, 565, 566, 7, 1, 0, 0, 566, 101, 1, 0, 0, 0, 567, 578, 3, 104, 52, 0, 568, 578, 5, 180, 0, 0, 569, 578, 5, 168, 0, 0, 570, 578, 5, 182, 0, 0, 571, 578, 5, 176, 0, 0, 572, 578, 5, 181, 0, 0, 573, 578, 5, 43, 0, 0, 574, 578, 5, 175, 0, 0, 575, 578, 5, 186, 0, 0, 576, 578, 5, 184, 0, 0, 577, 567, 1, 0, 0, 0, 577, 568, 1, 0, 0, 0, 577, 569, 1, 0, 0, 0, 577, 570, 1, 0, 0, 0, 577, 571, 1, 0, 0, 0, 577, 572, 1, 0, 0, 0, 577, 573, 1, 0, 0, 0, 577, 574, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 103, 1, 0, 0, 0, 579, 583, 3, 106, 53, 0, 580, 582, 3, 108, 54, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 594, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 3, 106, 53, 0, 587, 588, 5, 177, 0, 0, 588, 589, 5, 186, 0, 0, 589, 594, 1, 0, 0, 0, 590, 591, 3, 100, 50, 0, 591, 592, 3, 106, 53, 0, 592, 594, 1, 0, 0, 0, 593, 579, 1, 0, 0, 0, 593, 586, 1, 0, 0, 0, 593, 590, 1, 0, 0, 0, 594, 105, 1, 0, 0, 0, 595, 596, 5, 183, 0, 0, 596, 107, 1, 0, 0, 0, 597, 598, 5, 188, 0, 0, 598, 109, 1, 0, 0, 0, 599, 600, 7, 2, 0, 0, 600, 111, 1, 0, 0, 0, 601, 602, 7, 3, 0, 0, 602, 113, 1, 0, 0, 0, 603, 604, 7, 4, 0, 0, 604, 115, 1, 0, 0, 0, 605, 606, 7, 5, 0, 0, 606, 117, 1, 0, 0, 0, 607, 608, 7, 6, 0, 0, 608, 119, 1, 0, 0, 0, 609, 610, 5, 193, 0, 0, 610, 121, 1, 0, 0, 0, 611, 612, 7, 7, 0, 0, 612, 123, 1, 0, 0, 0, 613, 614, 7, 8, 0, 0, 614, 125, 1, 0, 0, 0, 46, 127, 134, 142, 148, 160, 167, 171, 177, 188, 196, 213, 225, 239, 256, 268, 285, 292, 304, 316, 326, 349, 358, 372, 387, 396, 401, 407, 415, 445, 450, 475, 494, 500, 511, 518, 522, 525, 528, 533, 540, 547, 552, 556, 577, 583, 593]